<html>
	<head>
		<script type="text/javascript" 
		src="../js/jquery-1.4.3.js"></script>
		<script type="text/javascript">
			function f1(){
				$('#d1').css('font-size','80px');
			}
			
			function f2(){
				$('.s1').css('font-size','80px');
			}
			
			function f3(){
				$('p').css('font-size','80px');
			}
			
			function f4(){
				$('#d1,span').css('font-size','80px');
			}
			
			function f5(){
				$('*').css('font-size','80px');
			}
		</script>
	</head>
	<body style="font-size:30px;">
		<div id="d1">hello jQuery</div>
		<p class="s1">hello java</p>
		<span class="s1">hello c</span><br/>
		<a href="javascript:;" 
		id="a1" onclick="f5();">ClickMe</a>
	</body>
</html>