﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>z-index</title>		
		<style>
			div  {
				z-index:100;/*不漂起来，z-index无效*/
				width:200px;
				height:100px;
				border:1px solid gray;
				background-color:White; }
			div.first   {
				position:relative;
				top:-10px;
				left:30px;
				z-index:-1;
				background-color:Silver;  } 
			div.second  {
				position:absolute;
				top:60px;
				left:150px;
				z-index:2;
				background-color:gray;    }
		</style>
	</head>
	<body>
		<div>普通div</div>
		<div class="first">div.first</div>
		<div class="second">div.second</div>
	</body>
</html>