﻿<!DOCTYPE html> 
<html> 
	<head>
		<meta charset="utf-8"/>
		<title>影视乐园</title> 
		<link rel="stylesheet" href="index.css"/>
		<script src="index.js"></script>
	</head>
	<body>
	    <div id="nav">
			<ul>		
					<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">电影</a>
						<ol>
							<li><a href="#">极品飞车</a></li>
							<li><a href="#">大闹天宫</a></li>
							<li><a href="#">美国队长2</a></li>
						</ol>
					</li>
					<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">剧集</a>
						<ol>
							<li><a href="#">我爱男闺蜜</a></li>
							<li><a href="#">来自星星的你</a></li>
							<li><a href="#">行尸走肉</a></li>
						</ol>
					</li>
					<li><a href="#">综艺</a></li>
					<li><a href="#">动漫</a></li>
				</ul>
		</div>
</body> 
</html> 