﻿* { 
	padding:0; 
	margin:0; 
} 
body { 
	font-family:verdana, sans-serif; 
	font-size:small; 
	margin:0 auto;
	width:1000px;
} 
#nav ul { 
	list-style-type:none; 
	margin:20px; 
} 
#nav ul li { 
	float:left; 
	text-align:center; 
	position:relative; 
	font-size:16px;
	font-weight:bold;
} 
#nav ul li a:link, #nav ul li a:visited { 
	display:block; 
	text-decoration:none; 
	color:#000; 
	width:120px; 
	height:40px; 
	line-height:40px; 
	border:1px solid #fff; 
	border-width:1px 1px 0 0; 
	background:#c5dbf2; 
	padding-left:10px; 
} 
#nav ul li a:hover { 
	color:#fff; 
	background:#2687eb; 
} 
#nav ul li ol li{
	text-align:left;
}
#nav ul li ol li a:hover { 
	color:#fff; 
	background:#6b839c; 
} 
#nav ul li ol { 
	display:none; 
	list-style-type:none;
	position:absolute; 
	top:40px; 
	left:0; 
	margin-top:1px; 
	width:120px; 
} 