﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>伪类</title>		
		<style>
			a{font-size:24px; color:black; font-weight:bold}
			a:link {background-color: white;}
			a:visited {background-color: pink}
			a:hover {background-color: navy;color:white;}
			a:active {background-color: green;}
		</style>
	</head>
	<body>
		<a href="#" target="_blank">这是一个链接。</a>
		<p>打开网页时：<b>白色</b></p>
		<p>鼠标划过时：<b>蓝色</b></p>
		<p>鼠标按下时：<b>绿色</b></p>
		<p>访问过之后：<b>粉色</b></p>
	</body>
</html>