<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>encodeURI/decodeURI</title>		
	</head>
	<body>
		<h1>var str = "http://tts6.tarena.com.cn/index.html?name=张三";</h1>
		<script>
			var str = "http://tts6.tarena.com.cn/index.html?name=张三";
			//Step1:使用encodeURI方法对包含中文的URL进行编码，编码结果还放在str变量中
			str = encodeURI(str);
			document.write("<h1>encodeURI:str=" + str+"</h1>");
			//Step2:使用decodeURI方法将str解码为原始内容，结果还保存在str变量中
			str = decodeURI("%E6%9D%8E%E5%9B%9B");
			document.write("<h1>decode from server:str=" + str+"</h1>");
		</script>
	</body>
</html>