<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>自我介绍</title>		
		<link rel="Stylesheet" href="index.css"/>
		<script>
			/*模拟服务端向客户端发送了一个字符串对象*/
			//JSON对象语法：{"属性名":属性值}
			var str='{"name":"Han Meimei","age":18}';
			//eval可将字符串类型的JSON转成JS对象
			/*eval中必须补充小括号*/
			var hmm=eval('('+str+')');
			alert(hmm.name);
		</script>
	</head>
	<body>
		<div id="parentDiv">
			<div id="hmm" onclick="intrSelf();">
			</div>
			<div id="dialog">
			</div>
		</div>
	</body>
</html>