<!doctype html>
<html>
    <head>
		<meta charset="utf-8"/>
	    <title>字符查询与过滤——正则表达式</title>
		<script src="index.js"></script>
	</head>
	<body>
	    <!--需求：用户在文本框中录入一段话，点击下方的按钮，javascript可以扫描出这段话中敏感词汇js，并使用**号替换所有出现js的地方。同时显示替换了多少处。 -->
	    <input type="text" style="width:500px" id="txtString" value="我的第一个js页面，JS是基于对象的语言，js是前端开发的重要技术之一"/><br />
		<input type="button" value="过滤特殊字符（js）" onclick="searchAndReplace();" />
	</body>
</html>