<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PoolableManagedConnectionFactory (Apache Commons DBCP 2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoolableManagedConnectionFactory (Apache Commons DBCP 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolableManagedConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/dbcp2/managed/TransactionContext.html" title="class in org.apache.commons.dbcp2.managed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="PoolableManagedConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbcp2.managed</div>
<h2 title="Class PoolableManagedConnectionFactory" class="title">Class PoolableManagedConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.PoolableConnectionFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.dbcp2.managed.PoolableManagedConnectionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PoolableManagedConnectionFactory</span>
extends <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a></pre>
<div class="block">A <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnectionFactory</code></a> that creates <a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><code>PoolableManagedConnection</code></a>s.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html#PoolableManagedConnectionFactory(org.apache.commons.dbcp2.managed.XAConnectionFactory, javax.management.ObjectName)">PoolableManagedConnectionFactory</a></strong>(<a href="../../../../../org/apache/commons/dbcp2/managed/XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a>&nbsp;connFactory,
                                <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;dataSourceJmxName)</code>
<div class="block">Create a PoolableManagedConnectionFactory and attach it to a connection pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.pool2.PooledObject&lt;<a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html#makeObject()">makeObject</a></strong>()</code>
<div class="block">Uses the configured XAConnectionFactory to create a <a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><code>PoolableManagedConnection</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.dbcp2.PoolableConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a></h3>
<code><a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#activateObject(org.apache.commons.pool2.PooledObject)">activateObject</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#destroyObject(org.apache.commons.pool2.PooledObject)">destroyObject</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getCacheState()">getCacheState</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getConnectionFactory()">getConnectionFactory</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getDefaultQueryTimeout()">getDefaultQueryTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getMaxOpenPreparedStatements()">getMaxOpenPreparedStatements</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getPool()">getPool</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getPoolStatements()">getPoolStatements</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#initializeConnection(java.sql.Connection)">initializeConnection</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#isEnableAutoCommitOnReturn()">isEnableAutoCommitOnReturn</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#isRollbackOnReturn()">isRollbackOnReturn</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#passivateObject(org.apache.commons.pool2.PooledObject)">passivateObject</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setCacheState(boolean)">setCacheState</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setConnectionInitSql(java.util.Collection)">setConnectionInitSql</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultAutoCommit(java.lang.Boolean)">setDefaultAutoCommit</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultCatalog(java.lang.String)">setDefaultCatalog</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultQueryTimeout(java.lang.Integer)">setDefaultQueryTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultReadOnly(java.lang.Boolean)">setDefaultReadOnly</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setEnableAutoCommitOnReturn(boolean)">setEnableAutoCommitOnReturn</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setMaxConnLifetimeMillis(long)">setMaxConnLifetimeMillis</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setMaxOpenPrepatedStatements(int)">setMaxOpenPrepatedStatements</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setPool(org.apache.commons.pool2.ObjectPool)">setPool</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setPoolStatements(boolean)">setPoolStatements</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setRollbackOnReturn(boolean)">setRollbackOnReturn</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setValidationQuery(java.lang.String)">setValidationQuery</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setValidationQueryTimeout(int)">setValidationQueryTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#validateConnection(org.apache.commons.dbcp2.PoolableConnection)">validateConnection</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#validateObject(org.apache.commons.pool2.PooledObject)">validateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolableManagedConnectionFactory(org.apache.commons.dbcp2.managed.XAConnectionFactory, javax.management.ObjectName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolableManagedConnectionFactory</h4>
<pre>public&nbsp;PoolableManagedConnectionFactory(<a href="../../../../../org/apache/commons/dbcp2/managed/XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a>&nbsp;connFactory,
                                <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;dataSourceJmxName)</pre>
<div class="block">Create a PoolableManagedConnectionFactory and attach it to a connection pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connFactory</code> - XAConnectionFactory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeObject</h4>
<pre>public&nbsp;org.apache.commons.pool2.PooledObject&lt;<a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;makeObject()
                                                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Uses the configured XAConnectionFactory to create a <a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><code>PoolableManagedConnection</code></a>.
 Throws <code>IllegalStateException</code> if the connection factory returns null.
 Also initializes the connection using configured initialization sql (if provided)
 and sets up a prepared statement pool associated with the PoolableManagedConnection
 if statement pooling is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>makeObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#makeObject()">makeObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolableManagedConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/dbcp2/managed/TransactionContext.html" title="class in org.apache.commons.dbcp2.managed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="PoolableManagedConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
