<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8">		
		<title>相对路径练习</title>
	</head>
	<body>
		<img src="images/jenskitchen.gif" height="94px">	
		<!--Step1: 在about the site前后，加超链接，跳转到同级文件夹下的about.html-->		
		<p>About the site</p>	
		<h2>From Eric&rsquo;s Cookbook</h2>
		<ul>	
			<!--Step2: 在Garlic Salmon前后，加超链接，跳转到recipes文件夹下的salmon.html页面 -->
			<li><a href="recipes/salmon.html">Garlic Salmon</a></li>
			<!--Step4: 在Couscous前后加超链接，跳转到recipes文件夹下的pasta文件夹中的couscous.html页面-->
			<li>Couscous with Peas and Mint</li>
		</ul>
		<p><small>&copy;2013,Tarena</small></p>	
	</body>
</html>