<html>
	<head>
		<meta charset="utf-8"/>
		<title>Margin合并专题</title>		
		<link rel="Stylesheet" href="index.css"></style>
	</head>
	<body>
		<div id="parent1" class="parent">
			<div class="child" style="background-color:pink;"></div>
			<div class="child" style="background-color:yellow;"></div>
			<div class="child" style="background-color:orange;"></div>
		</div>
		<div id="parent2" class="parent">
			<div class="child" style="background-color:pink;"></div>
			<div class="child" style="background-color:yellow;"></div>
			<div class="child" style="background-color:orange;"></div>
		</div>
	</body>
</html>