<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>跳转总结</title>		
		<script>
			function testFun(){
				//window.open("http://tts7.tarena.com.cn");
				//window.open("http://tts7.tarena.com.cn","tts7");
				//location.href="http://tts7.tarena.com.cn";
				//location.replace="http://tts7.tarena.com.cn";
			}
		</script>
	</head>
	<body>
		<a href="javascript:testFun();">js页面跳转</a><br/>
		<a href="http://tts7.tarena.com.cn" target="">
			html页面跳转(_self/_blank/_top)
		</a>
	</body>
</html>