<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 21:35:39 PST 2014 -->
<title>org.springframework.beans.factory.access (Spring Framework 3.2.8.RELEASE API)</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/beans/factory/access/package-summary.html" target="classFrame">org.springframework.beans.factory.access</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access" target="classFrame"><i>BeanFactoryLocator</i></a></li>
<li><a href="BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access" target="classFrame"><i>BeanFactoryReference</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SingletonBeanFactoryLocator.html" title="class in org.springframework.beans.factory.access" target="classFrame">SingletonBeanFactoryLocator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BootstrapException.html" title="class in org.springframework.beans.factory.access" target="classFrame">BootstrapException</a></li>
</ul>
</div>
</body>
</html>
