<resources>

    <color name="top_color">#ffffff</color>
    <color name="activity_bg">#ffffff</color>
    <color name="red_text_color">#ff5d5e</color>
    <color name="pink_bg_color">#ff7676</color>
    <color name="pink_light_bg_color">#fefcf2</color>
    <color name="black_text_color">#656565</color>
    <color name="black_black_text_color">#323232</color>
    <color name="gray_text_color">#9e9e9e</color>
    <color name="gray_line_color">#cccccc</color>
    <color name="order_list_item_bg">#f6f6f6</color>
    <color name="blue_text_color">#1b66c7</color>
    <color name="activity_graybg">#f7f7f7</color>
    <color name="gray_bg_color">#dadada</color>
    <color name="activity_orangebg">#FF5F25</color>
    <color name="white_text_color">#FFFFFF</color>
    <color name="green_text_color">#90BB8A</color>
    <color name="press_normal_color">#00000000</color>
    <color name="press_click_color">#cccccc</color>
    <!-- 我的 -->
    <color name="my_radiogroup_bg">#d82b47</color>
    <color name="my_head_bg">#f03e56</color>
    <color name="my_text_color">#888c97</color>

</resources>