<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="selectimage">选择图片</string>
    <string name="photograph">拍照</string>
    <string name="selectfhote">从手机相册选择</string>
    
    <string name="pull_to_refresh_pull_label">下拉刷新</string>
    <string name="pull_to_refresh_release_label">松开后刷新</string>
    <string name="pull_to_refresh_refreshing_label">刷新 &#8230;</string>
    <string name="pull_to_refresh_tap_label">点击刷新</string>
    <string name="pull_to_refresh_footer_pull_label">上拉刷新</string>
    <string name="toload20">20条载入中</string>
    <string name="pull_to_refresh_footer_refreshing_label">加载中\u2026</string>
    <string name="toloadnomore">无更多信息</string>
    <string name="toloadfail">信息载入失败</string>
    
    <string name="nonet">网络不可用,是否立即开启?</string>
    <string name="noNet">无网络连接,请检查网络!</string>
    <string name="sure">确定</string>
    <string name="cancel">取消</string>
    
    <string name="submiting">正在提交···</string>
    
     <string name="generalhint">搜购提示</string>
     
     <string name="fz_zhenghei_typeface">FZLTHJW.TTF</string>
</resources>
