<html>
	<head>
		<style>
			#d1{
				width:200px;
				height:200px;
				background-color:green;
				display:none;
			}
		</style>
		<script type="text/javascript" 
		src="../js/jquery-1.4.3.js"></script>
		<script type="text/javascript">
			$(function(){
				$('#a1').toggle(f1,f2);
			});
			function f1(){
				$('#d1').fadeIn('slow');
			}
			function f2(){
				$('#d1').fadeOut('slow');
			}
		</script>
	</head>
	<body style="font-size:30px;">
		<a href="javascript:;" 
		id="a1" >ClickMe</a>
		<div id="d1"></div>
	</body>
</html>