<!doctype html>
<html>
    <head>
		<meta charset="UTF-8">
		<title>Document</title>        		
 </head>
 <body>
	<form>
		<h2>增加管理员</h2>
		<table width="600px">
                <tr>
                    <td width="80px">姓名：</td>
                    <td width="180px">
						<input name="userName" maxlength="10"/><span>*</span>
					</td>
                    <td>10个字符以内的字母、数字和下划线的组合</td>
                </tr>				
                <tr>                	
                    <td>密码：</td>		    
                    <td>
						<input type="password" name="pwd" maxlength="6"/> <span>*</span>
					</td>
                    <td>6位数字</td>
                </tr>				
				<tr>
                    <td>重复密码：</td>
                    <td>
						<input type="password" maxlength="6"/><span>*</span>
					</td>
                    <td>两次密码必须相同</td>
                </tr>	
	            <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="保存"  />
                        <input type="reset" value="重填" />
                    </td>
					<td></td>
                </tr>
	    </table>
	</form>
 </body>
</html>
