<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
     >
    
    <ImageView 
        android:id="@+id/typeicon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="center"
        android:contentDescription="@null"
        />
    <TextView 
        android:id="@+id/typename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        />
</LinearLayout>
