<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/top_color" >

    <ImageView
        android:id="@+id/top_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:contentDescription="@null"
        android:onClick="onTopClick"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="0dp"
        android:src="@drawable/back_btn_bg" />

    <TextView
        android:id="@+id/top_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:singleLine="true"
        android:textColor="@color/black_black_text_color"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/top_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:contentDescription="@null"
        android:onClick="onTopClick"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="0dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/top_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="onTopClick"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:text="@string/exit"
        android:textColor="@color/black_text_color"
        android:textSize="15sp"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/yipx"
        android:layout_alignParentBottom="true"
        android:background="@drawable/line" />

</RelativeLayout>