<!doctype html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>管理员列表</title>
		<link rel="stylesheet" href="style.css"/>
    </head>
    <body>
		<div id="header"></div>
		<div id="navi"></div>
		<div id="main">
			<div id="operate" class="subdiv"></div>
			<div id="data" class="subdiv"></div>
			<div id="pages" class="subdiv"></div>
		</div>
		<div id="footer">
			<p>版权所有&copy;加拿大达内IT培训集团公司</p>
		</div>
    </body>
</html>
