h1,h2,h3,h4,h5,h6,p,ul,ol,li{padding:0;margin:0}
/*CSS的继承性，网页默认字体为12px*/
body{font-size:12px}
/*选择器：
    1. 元素选择器：选择所有同名元素的选择器
		语法：和某种元素同名。h1,body,div*/
/*所有div增加边框:1px粗，直线，红色*/
div{border:1px solid red;margin:0 auto}
/*2. id选择器：VIP 只针对某个id的元素应用样式
       语法：#id名*/
#header{height:61px}
#navi{height:91px}
#main{width:950px;height:410px}
#footer{height:50px;text-align:center}
/*3. 分类选择器：多个元素拥有部分相同属性时
		Step1：将元素分类-->在元素上定义相同的class属性
		Step2：定义类选择器的样式属性
		语法：.分类名*/
.subdiv{width:910px}
/*分类选择器仅负责相同部分；
   不同部分使用其它选择器补充*/
#operate{height:30px}
#data{height:340px}
#pages{height:28px}
/*选择器的混搭：
   4. 选择器分组：选择器1,选择器2,......*/
#header,#footer{width:960px}
/*垂直居中：文字所在元素的*行高*改为容器元素高度*/
/*5. 选择器派生：已知父元素选择器，
		通过父元素选择器，找到子元素的方法
		语法：父元素 子元素 二级子元素 ......*/
#footer p{line-height:50px}
