﻿<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>购物车</title>        
        <script src="js_demo2.js"></script>
        <link rel="Stylesheet" href="myStyle.css" />
    </head>
    <body>
            <table id="shoppingCart">
                <tr>
                    <td>商品名称</td>
                    <td>价格</td>
                    <td>数量</td>
                    <td>小计</td>
                </tr>
                <tr>
                    <td>book1</td>
                    <td>10.00</td>
                    <td>
                        <input class="btn" type="button" value="-"/>
                        <input class="txt" type="text" value="1" readonly/>
                        <input class="btn" type="button" value="+"/>
                    </td>
                    <td>10.00</td>
                </tr>
                <tr>
                    <td>book2</td>
                    <td>5.00</td>
                    <td>
                        <input class="btn" type="button" value="-"/>
                        <input class="txt" type="text" value="1" readonly/>
                        <input class="btn" type="button" value="+"/>
                    </td>
                    <td>5.00</td>
                </tr>
                <tr>               
                    <td colspan="3">总计：</td>     
                    <td>15.00</td>
                </tr>
            </table>
    </body>
</html>
