﻿<!doctype html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>复杂表头合并</title>
        
    </head>
    <body>
        <table border="1px">
			<caption>Your Content Here</caption>
			<tr>
				<th rowspan="2"></th>  						
				<th colspan="2">
					A common header for two subheads</th>
				<th rowspan="2">Header 3</th>
			</tr>
			<tr>
				<th>Header 1</th><th>Header 2</th>
			</tr>
			<tr>
				<th>Thing A</th>
				<td>data A1</td>
				<td>data A2</td>
				<td>data A3</td>
			</tr>
		</table>            
    </body>
</html>
﻿