<html>
	<head>
		<style>
			.s1{
				width:200px;
				height:200px;
				background-color:red;
			}
			.s2{
				background-color:blue;
			}
		</style>
		<script type="text/javascript" 
		src="../js/jquery-1.4.3.js"></script>
		<script type="text/javascript">
			$(fn);
			function fn(){
				//$('.s1').mouseenter(f1);
				//$('.s1').mouseleave(f2);
				$('.s1').hover(f1,f2);
			}
			function f1(){
				$('.s1').addClass('s2');
			}
			function f2(){
				$('.s1').removeClass('s2');
			}
		</script>
	</head>
	<body style="font-size:30px;">
		<div class="s1"></div>
	</body>
</html>