@IMPORT url("highlight.css");

html {
	padding: 0pt;
	margin: 0pt;
}

body {
	color: #333333;
	margin: 15px 30px;
	font-family: Helvetica, Arial, Freesans, Clean, Sans-serif;
	line-height: 1.6;
}

code {
	font-size: 16px;
}

body>*:first-child {
	margin-top: 0 !important;
}

div {
	margin: 0pt;
}

hr {
	border: 1px solid #CCCCCC;
	background: #CCCCCC;
}

h1,h2,h3,h4,h5,h6 {
	color: #000000;
	cursor: text;
	font-weight: bold;
	margin: 20px 0 10px;
	padding: 0;
}

h1 {
	border-bottom: 1px solid #CCCCCC;
	margin: 50px 0 30px;
}

h1,h1 code {
	font-size: 32px;
}

h2,h2 code {
	font-size: 24px;
}

h3,h3 code {
	font-size: 20px;
}

h4,h1 code,h5,h5 code,h6,h6 code {
	font-size: 18px;
}

div.book,div.chapter,div.appendix,div.part,div.preface {
	min-width: 300px;
	max-width: 1200px;
	margin: 0 auto;
}

p.releaseinfo {
	font-weight: bold;
	margin-bottom: 40px;
	margin-top: 40px;
}

div.authorgroup {
	line-height: 1;
}

p.copyright {
	line-height: 1;
	margin-bottom: -5px;
}

.legalnotice p {
	font-style: italic;
	font-size: 14px;
	line-height: 1;
}

div.titlepage+p,div.titlepage+p {
	margin-top: 0;
}

pre {
	line-height: 1.0;
	color: black;
}

a {
	color: #4183C4;
	text-decoration: none;
}

p {
	margin: 15px 0;
	text-align: left;
}

ul,ol {
	padding-left: 30px;
}

li p {
	margin: 0;
}

div.table {
	margin: 1em;
	padding: 0.5em;
	text-align: center;
}

div.table table {
	display: table;
	width: 100%;
}

div.table td {
	padding-left: 7px;
	padding-right: 7px;
}

.sidebar {
	font-size: 14px;
	line-height: 1.4;
	float: right;
	clear: both;
	margin: 15px 0 30px 30px;
	padding: 0 20px;
	width: 33%;
	background-color: #F8F8F8;
	border: 1px solid #CCCCCC;
	border-radius: 3px 3px 3px 3px;
	float: right;
}

pre.programlisting {
	font-size: 13px;
	padding: 6px 10px;
	background-color: #F8F8F8;
	border: 1px solid #CCCCCC;
	border-radius: 3px 3px 3px 3px;
	clear: both;
	overflow: auto;
	line-height: 1.2;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	border: none !important;
}

table tr {
	background-color: #FFFFFF;
	border-top: 1px solid #CCCCCC;
	border-bottom: none;
}

table th {
	font-weight: bold;
}

table th,table td {
	border: 1px solid #CCCCCC !important;
	padding: 6px 13px;
}

table tr:nth-child(2n) {
	background-color: #F8F8F8;
}

td p {
	margin: 0 0 15px 0;
}

div.table-contents td p {
	margin: 0;
}

div.important *,div.note *,div.tip *,div.warning *,div.navheader *,div.navfooter *,div.calloutlist * {
	border: none !important;
	background: none !important;
}

div.calloutlist p, div.calloutlist td {
	padding: 0;
	margin: 0;
}

div.calloutlist > table > tbody > tr > td:first-child {
	padding-left: 10px;
	width: 30px !important;
}

div.important,div.note,div.tip,div.warning {
	margin-left: 40px !important;
	margin-right: 20px !important;
	margin-top: 10px;
	margin-bottom: 10px;
}

div.toc {
	line-height: 1.1;
}

dl,dt {
	margin-top: 1px;
	margin-bottom: 0;
}

div.toc > dl > dt {
	font-size: 32px;
	font-weight: bold;
	margin: 30px 0 10px 0;
	display: block;
}

div.toc > dl > dd > dl > dt {
	font-size: 24px;
	font-weight: bold;
	margin: 20px 0 10px 0;
	display: block;
}

div.toc > dl > dd > dl > dd > dl > dt {
	font-weight: bold;
	font-size: 20px;
	margin: 10px 0 0 0;
}

tbody.footnotes * {
	border: none !important;
}

div.footnote p {
	margin: 0;
	line-height: 1;
}

div.footnote p sup {
	margin-right: 6px;
	vertical-align: middle;
}

div.navheader {
	border-bottom: 1px solid #CCCCCC;
}

div.navfooter {
	border-top: 1px solid #CCCCCC;
}
