<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
  	<servlet-name>a6</servlet-name>
  	<jsp-file>/a6.jsp</jsp-file>
  	<init-param>
  		<param-name>company</param-name>
  		<param-value>程家菜</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>a6</servlet-name>
  	<url-pattern>/a6.html</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CountServlet</servlet-name>
    <servlet-class>web.CountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CountServlet</servlet-name>
    <url-pattern>/count</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
