﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Bubble Test</title>
		<link rel="stylesheet" href="example.css"/>
		<script>
			window.onload=function(){
				var divs=document.querySelectorAll("div");
				for(var i=0;i<3;i++)
					//Firefox：自动为evt变量赋值为event对象
					divs[i].onclick=function(evt){
						/*让浏览器自己选择能用的事件对象！*/
					    var e=evt||event;
						//把自己的背景色改为黄色
						this.style.backgroundColor="Yellow";
						//弹出自己的类名
						alert(this.className);
						//把自己的背景色恢复
						this.style.backgroundColor="";
						//取消冒泡
						e.cancelBubble=true;
					};
			}
		</script>
	</head>
	<body>
		<div class="d1">
			<div class="d2">
				<div class="d3"></div>
			</div>
		</div>
	</body>
</html>