<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>级联下拉列表</title>		
		<script src="index.js"></script>
	</head>
	<body>
	    方向：
		<!--内容改变时：select中，选中项改变时-->
		<!--*当事件发生在取值的控件上，可用this取得当前控件对象*-->
		<select id="selClass" onchange="classChanged(this);">
			<option>请选择</option>
			<option>JSD</option>
			<option>UID</option>
			<option>PHP</option>
		</select>
		课程：
		<select id="selProject">
			<option>请选择</option>
		</select>
	</body>
</html>