2　规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 1589?????道路车辆外廓尺寸、轴荷及质量限值
GB/T 2408―2008??塑料?燃烧性能的测定?水平法和垂直法
GB/T 3181???漆膜颜色标准
GB 4094?????汽车操纵件、指示器及信号装置的标志
GB 4599?????汽车用灯丝灯泡前照灯
GB 4785?????汽车及挂车外部照明和光信号装置的安装规定
GB 5948?????摩托车白炽丝光源前照灯配光性能
GB 8108?????车用电子警报器
GB/T 8196????机械安全??固定式和活动式防护装置设计与制造一般要求
GB 8410―2006??汽车内饰材料的燃烧特性
GB 9656?????汽车安全玻璃
GB 10396??农林拖拉机和机械、草坪和园艺动力机械??安全标志和危险图形??总则
GB 11567.1???汽车和挂车侧面防护要求
GB 11567.2???汽车和挂车后下部防护要求
GB/T 12428??客车装载质量计算方法
GB 12268????危险货物品名表
GB 12676????汽车制动系统?结构、性能和试验方法
GB 13057????客车座椅及其车辆固定件的强度
GB 13365????机动车排气火花熄灭器
GB 13392????道路运输危险货物车辆标志
GB/T 13594??机动车和挂车防抱制动性能和试验方法
GB 13954????警车、消防车、救护车、工程救险车标志灯具
GB/T 14172??汽车静侧翻稳定性台架试验方法
GB 15084????机动车辆后视镜的性能和安装要求
GB 15365????摩托车和轻便摩托车操纵件、指示器及信号装置的图形符号
GB 16735????道路车辆??车辆识别代号（VIN）
GB 17352????摩托车和轻便摩托车后视镜的性能和安装要求
GB/T 17578??客车上部结构强度的规定
GB/T 17676??天然气汽车和液化石油气汽车??标志
GB 18100.1??摩托车照明和光信号装置的安装规定?第1部分：两轮摩托车
GB 18100.2??摩托车照明和光信号装置的安装规定?第2部分：两轮轻便摩托车
GB 18100.3??摩托车照明和光信号装置的安装规定?第3部分：三轮摩托车
GB/T 18411??道路车辆??产品标牌
GB 18447.1??拖拉机??安全要求??第1部分：轮式拖拉机
GB 18564.1??道路运输液体危险货物罐式车辆?第1部分：金属常压罐体技术要求
GB 18564.2??道路运输液体危险货物罐式车辆?第2部分：非金属常压罐体技术要求
GB 18565????营运车辆综合性能要求和检验方法
GB/T 18697―2002??声学?汽车车内噪声测量方法
GB/T 19056??汽车行驶记录仪
GB 19151????机动车用三角警告牌
GB 19152????轻便摩托车前照灯配光性能
GB 20074????摩托车和轻便摩托车外部凸出物
GB 20075????摩托车乘员扶手
GB 20300????道路运输爆炸品和剧毒化学品车辆安全技术条件
GB 21259????汽车用气体放电光源前照灯
GB 23254????货车及挂车??车身反光标识
GB 24315????校车标识
GB 24406????专用校车学生座椅系统及其车辆固定件的强度
GB 24407????专用校车安全技术条件
GB/T 24545??车辆车速限制系统技术要求
GB/T 25978??道路车辆?标牌和标签
GB 25990????车辆尾部标志板
GB 25991????汽车用LED前照灯
GA 524??????2004式警车汽车类外观制式涂装规范
GA 525??????2004式警车摩托车类外观制式涂装规范