<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.dbcp2 Class Hierarchy (Apache Commons DBCP 2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.dbcp2 Class Hierarchy (Apache Commons DBCP 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/apache/commons/dbcp2/cpdsadapter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbcp2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.dbcp2</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2"><span class="strong">AbandonedTrace</span></a> (implements org.apache.commons.pool2.TrackedUse)
<ul>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2"><span class="strong">DelegatingConnection</span></a>&lt;C&gt; (implements java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>)
<ul>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2"><span class="strong">PoolableConnection</span></a> (implements org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a>)</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html" title="class in org.apache.commons.dbcp2"><span class="strong">PoolingConnection</span></a> (implements org.apache.commons.pool2.KeyedPooledObjectFactory&lt;K,V&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/DelegatingResultSet.html" title="class in org.apache.commons.dbcp2"><span class="strong">DelegatingResultSet</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>)</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html" title="class in org.apache.commons.dbcp2"><span class="strong">DelegatingStatement</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>)
<ul>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2"><span class="strong">DelegatingPreparedStatement</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>)
<ul>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp2"><span class="strong">DelegatingCallableStatement</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>)
<ul>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/PoolableCallableStatement.html" title="class in org.apache.commons.dbcp2"><span class="strong">PoolableCallableStatement</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp2"><span class="strong">PoolablePreparedStatement</span></a>&lt;K&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html" title="class in org.apache.commons.dbcp2"><span class="strong">BasicDataSource</span></a> (implements org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">BasicDataSourceMXBean</a>, javax.sql.<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, javax.management.<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>)</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/BasicDataSourceFactory.html" title="class in org.apache.commons.dbcp2"><span class="strong">BasicDataSourceFactory</span></a> (implements javax.naming.spi.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi">ObjectFactory</a>)</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/Constants.html" title="class in org.apache.commons.dbcp2"><span class="strong">Constants</span></a></li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/DataSourceConnectionFactory.html" title="class in org.apache.commons.dbcp2"><span class="strong">DataSourceConnectionFactory</span></a> (implements org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>)</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/DelegatingDatabaseMetaData.html" title="class in org.apache.commons.dbcp2"><span class="strong">DelegatingDatabaseMetaData</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>)</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/DriverConnectionFactory.html" title="class in org.apache.commons.dbcp2"><span class="strong">DriverConnectionFactory</span></a> (implements org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>)</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/DriverManagerConnectionFactory.html" title="class in org.apache.commons.dbcp2"><span class="strong">DriverManagerConnectionFactory</span></a> (implements org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>)</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2"><span class="strong">PoolableConnectionFactory</span></a> (implements org.apache.commons.pool2.PooledObjectFactory&lt;T&gt;)</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/PoolingDataSource.html" title="class in org.apache.commons.dbcp2"><span class="strong">PoolingDataSource</span></a>&lt;C&gt; (implements javax.sql.<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>)</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/PoolingDriver.html" title="class in org.apache.commons.dbcp2"><span class="strong">PoolingDriver</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>)</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2"><span class="strong">PStmtKey</span></a></li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/SwallowedExceptionLogger.html" title="class in org.apache.commons.dbcp2"><span class="strong">SwallowedExceptionLogger</span></a> (implements org.apache.commons.pool2.SwallowedExceptionListener)</li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/Utils.html" title="class in org.apache.commons.dbcp2"><span class="strong">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html" title="interface in org.apache.commons.dbcp2"><span class="strong">BasicDataSourceMXBean</span></a></li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><span class="strong">ConnectionFactory</span></a></li>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2"><span class="strong">PoolableConnectionMXBean</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2"><span class="strong">PoolingConnection.StatementType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/apache/commons/dbcp2/cpdsadapter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbcp2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
