#parentDiv{
	width:492px; height:382px; 
	background-image:url("images/hanmeimei.jpg");
	background-repeat:no-repeat;
	position:relative;
	overflow:hidden;
}
#hmm{
	width:50px; height:60px;
	cursor: pointer;
	margin-top:135px; margin-left:190px;
	position:absolute; 
}
#lilei{
	width:80px; height:70px;
	cursor: pointer;
	margin-top:90px; margin-left:65px;
	position:absolute; 
}
#dialog{
	position:absolute; 
	width:160px; height:120px;
	padding:12px;
	background-image:url("images/dialog.png");
	background-repeat:no-repeat;
	font-size:1.5em;
	top:0px;left:280px;
	display:none;
}