<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>自我介绍</title>		
		<link rel="Stylesheet" href="index.css"/>
		<script>
			/*多个对象拥有相同属性和方法时，先定义对象模板，再实例化。
			对象模板：模仿Java构造函数
			实例化：new 模板名([参数])*/
			function Person(name,age){
				this.name=name; this.age=age;
				this.intrSelf=function(){
		var dialog=document.getElementById('dialog');
	dialog.innerHTML="I am "+this.name+"; I'm "+this.age;
					dialog.style.display="block";}
			}
			var hmm=new Person('Han Meimei',18);
			var lilei=new Person('Li Lei',19);
		</script>
	</head>
	<body>
		<div id="parentDiv">
			<div id="lilei" onclick="lilei.intrSelf()"></div>
			<div id="hmm" onclick="hmm.intrSelf() "></div>
			<div id="dialog">
			</div>
		</div>
	</body>
</html>