<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>html5 drag and drop</title>		
		<link rel="stylesheet" href="index.css"/>
		<script src="index.js"></script>
	</head>
	<body>
		<p>Drag members to either the Racers or Volunteers list.</p>
		<!--首先，IE8中要想拖拽，只能在带href属性的超链接上设置draggable属性，其他元素不支持-->
		<ul id="members">
			<li>
				<a href="javascript:void(0)" draggable="true" data-age="38">Brian Albers</a>
			</li>
			<li>
				<a href="javascript:void(0)" draggable="true" data-age="41">Frank Salim</a></li>
			<li>
				<a href="javascript:void(0)" draggable="true" data-age="35">Jennifer Clark</a></li>
			<li>
				<a href="javascript:void(0)" draggable="true" data-age="31">John Kemble</a></li>
			<li>
				<a href="javascript:void(0)" draggable="true" data-age="29">Lorraine Gaunce</a></li>
			<li>
				<a href="javascript:void(0)" draggable="true" data-age="38">Mark Wang</a></li>
			<li>
				<a href="javascript:void(0)" draggable="true" data-age="40">Morgan Stephen</a></li>
			<li>
				<a href="javascript:void(0)" draggable="true" data-age="45">Peter Lubbers</a></li>
			<li>
				<a href="javascript:void(0)" draggable="true" data-age="47">Vanessa Combs</a></li>
			<li>
				<a href="javascript:void(0)" draggable="true" data-age="36">Vivian Lopez</a></li>
		</ul>

		<div class="dropList">
			<fieldset id="racersFs">
				<legend>Racers (by Age):</legend>
				<ul id="racers"></ul>
			</fieldset>
		</div>
		<div class="dropList">
			<fieldset id="volsFs">
				<legend>Volunteers (by Name):</legend>
				<ul id="vols"></ul>
			</fieldset>
		</div>
	</body>
</html>