<html>
	<head>
		<script type="text/javascript" 
		src="../js/jquery-1.4.3.js"></script>
		<script type="text/javascript">
			$(fn);
			function fn(){
				$('#a1').click(f5);
			}
			function f1(){
				//var $obj = $('#d1').children('div');
				//alert($obj.length);
				//$obj.css('font-size','60px');
				
				$('#d1').children('div')
				.css('font-size','60px');
			}
			
			function f2(){
				$('#d3').siblings('div').css('font-size','60px');
			}
			
			function f3(){
				alert($('#d3').parent().attr('id'));
			}
			
			function f4(){
				//$('#d3').next('p').css('font-size','60px');
				$('#d3').prev('div').css('font-size','60px');
			}
			
			function f5(){
				$('#d1').find('p').css('font-size','60px');
			}
		</script>
	</head>
	<body style="font-size:30px;">
		<div id="d1">
			<div id="d2">hello d2</div>
			<div id="d3">hello d3</div>
			<div id="d4">hello d4</div>
			<p>hello p</p>
		</div>
		<a href="javascript:;" 
		id="a1" >ClickMe</a>
	</body>
</html>