table{width:600px}
/*父元素下的第1个，第n个，最后一个td子元素*/
td:first-child{width:60px}
/*IE不支持nth-child*/
td:nth-child(2){width:200px}
/*IE*/
td:first-child+td{width:180px}
td:last-child{width:340px}
td span{color:red}

.vali_Info{
    /* 页面初始，验证消息不显示 */
	display:none;
}

input.txt_focus{
	border-top:2px solid black;
	border-left:2px solid black;
}

.vali_success,.vali_fail{
	background-repeat:no-repeat;
    background-position:left center;
	display:block;
}
/* 验证消息：验证通过时的样式 */
div.vali_success{
    background-image:url("images/ok.png");
}
/* 验证消息：验证失败时的样式 */
div.vali_fail{
    background-image:url("images/warning.png");
    border:1px solid red;
    background-color:#ddd;
    color:Red;
    padding-left:30px;
}