String: trim/ltrim/rtrim
        lpad/rpad
        length/lengthb
	substr/instr/replace
	upper/lower/initcap
Date: 1.提取每个分量的值
	extract(单位 from timestamp)
      2.每个分量都会做+-
      	天：直接+-整数，两个Date相减-->天数
	月：add_months(date,+-月数)
	    months_between(date1,date2)
	年: 月份*/12
 	时、分、秒：interval ‘数’单位
      3.to_date(str,'格式')
	to_char(date,'yyyy"年"mm"月"dd"日" day am hh:mi:ss.ff')
	to_char(salary,'L99,999.99')
Null: 条件：is [not] null
	null+number=null-->矛盾
	nvl(列名,替换值)
	nvl2(列名,不为空,为空)
      注意：替换值的类型，尽量与列类型一致
	      不一致，将列to_char




	