<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
		<title>Document</title>
 </head>
 <body>
	<form>
		<h2>增加管理员</h2>		
		<table width="600px">
                <tr>
                    <td width="80px">姓名：</td>
                    <td width="180px">
						<input name="username" maxlength="10"/><span>*</span>
					</td>
                    <td>10个字符以内的字母、数字和下划线的组合</td>
                </tr>				
                <tr>                	
                    <td>密码：</td>		    
                    <td>
						<input type="password" name="pwd" /><span>*</span>
					</td>
                    <td>6位数字</td>
                </tr>				
				<tr>
                    <td>重复密码：</td>
                    <td>
						<input type="password" /><span>*</span>
					</td>
                    <td>两次密码必须相同</td>
                </tr>	
				<tr>
                    <td>性别：</td>
                    <td>
                        <input type="radio" id="radFemal" name="sex" value="femal" checked/><label for="radFemal">女士</label>
                        <input type="radio" id="radMal" name="sex" value="mal"/><label for="radMal">男士</label>
                    </td>
                    <td></td>
                </tr>	
                <tr>
                    <td>角色：</td>
                    <td>
                            <input type="checkbox" id="chbSa" name="roles" value="sa"/><label for="chbSa">超级管理员</label><br />
							<input type="checkbox" id="chbStu" name="roles" value="stu"/><label for="chbStu">学生管理员</label><br />
                            <input type="checkbox" id="chbTech" name="roles" value="tech"/><label for="chbTech">教师管理员</label>
						<span>*</span>
                    </td>
                    <td>至少选择一个</td>
                </tr>
                <tr>
                    <td>头像：</td>
                    <td colspan="2"><input type="file" /></td>
                </tr>              
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="保存"  />
                        <input type="reset" value="重填" />
                    </td>
					<td>
					</td>
                </tr>
	    </table>
	    <input type="hidden" name="id" value="253"/>
	</form>
 </body>
</html>
