<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>计算器</title>	
		<script src="index.js"></script>
	</head>
	<body>
		<!--*优化：子元素中都触发相同的事件，
			    将事件定义在父元素中1次即可*-->
		<!--Firefox: 绑定事件：
			   用程序.onXXX绑定：自动传入event对象
			   在HTML中 onXXXX=""：必须手动传入event对象
		-->
		<div>
			<input type="button" value="1"/>
			<input type="button" value="2"/>
			<input type="button" value="3"/>
			<input type="button" value="4"/><br/>
			<input type="button" value="C"/>
			<input type="button" value="+"/>
			<input type="button" value="-"/>
			<input type="button" value="="/><br />
		</div>
		<textarea cols="25em" rows="5em" id="txtData" readonly style="resize:none"></textarea>
	</body>
</html>