<!doctype html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>管理员列表</title>                
		<link rel="stylesheet" href="admin_style.css"/>
    </head>
    <body>
		<div id="header">
			<a href="#">退出</a>
		</div>
		<div id="navi">navi区域</div>
  		
		<div id="main">
			
			<div id="operate" class="subdiv">
				<input type="button" value="增加" class="btn_add"/>
			</div>
			
			<div id="data" class="subdiv">data区域</div>
			
			<div id="pages" class="subdiv">
				<a href="#">上一页</a>
				<a href="#">1</a>
				<a href="#" class="current_page">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">下一页</a>
			</div>
		
		</div>
  		
		<div id="footer">
			<p>版权所有&copy;加拿大达内IT培训集团公司 </p>
		</div>
    </body>
</html>
