﻿body{font-size:12px;
	background-color: #0063a0;
	background-image:url("images/body_bg.png");}
div{margin:0 auto;}
#header,#footer{width:960px}
#header{height:61px; text-align:right;
	background-image:url("images/top_bg.png");} 
#header a{text-decoration:none;line-height:61px;
	margin-right:40px;}
#header a:hover{font-size:14px; 
	font-weight: bold; text-decoration: underline; }
#header a:active{ color:red; }
#navi{height:91px;
	background-image:url("images/navigation.png");}
#main{	background-color: #e8f3f8;
	border:5px solid #8ac1db;	width:950px;height:410px} 
#footer{height:50px}
#footer p{text-align:center;}
#footer p,#header a{color:#fff;}
.subdiv{width:910px}
#operate{height:30px;text-align:right;}  
#data{height:340px}  
#pages{height:28px}
#footer p{text-align:center}
#pages{height:28px; text-align:center}
#pages a{text-decoration:none; border:1px solid #97b9c9;
	color:blue; line-height:28px;	padding:5px 10px;}
#pages a:hover{background-color: #cddde4;}
#pages .current_page{background-color: #fff; border:0px}
input.btn_add{ height:26px; width:73px; 
	background-image:url("images/btn_bg.png");
	color: #fff;		border:0;		cursor: pointer; }
input.btn_add:hover{ background-position:center; }  
input.btn_add:active{ background-position:bottom; }

#adv{background-image:url("images/guanggao.png");
	width:174px; height:139px;}

#datalist{width:900px;margin:0 auto;
	/*合并单元格之间的缝隙*/
	border-collapse:collapse;
	background-color:#fff;}
/*表中每个单元格+边框*/
#datalist td,#datalist th{border:1px solid #ccc}
#datalist th{background-color:#fbedce;height:35px}
#datalist td{height:32px;text-align:center;}
/**td,th的样式优先于tr,table的样式**/
#datalist tr:hover{background-color:lightblue;}

/*带图标的按钮*/
/*先分类：修改；删除*/
/*公共样式部分：去边框;去背景;变手指;去平铺;
	背景垂直居中*/
.modify,.delete{border:0px;background:none;
	cursor:pointer;background-repeat:no-repeat;
	background-position:left;
	/*移动内容，让出左侧图标宽度的位置*/
	padding-left:15px;}
.modify{background-image:url(images/modification.png)}
.delete{background-image:url(images/delete.png)}

/*Logo往左飘*/
#header img{float:left}
/*菜单：三步：去圆点；改横排；变成块*/
#navi ul{list-style-type:none;}
#navi li{float:left;}
/**display:改变一个元素的显示类别**/
#navi a{display:block;width:85px;height:85px;
	color:#fff;text-decoration:none;
	text-align:center;line-height:85px;}
#navi a:hover{background-color:navy}

/*对话框样式*/
#result_info{width:400px;height:70px;
	border:1px solid green;background-color:#fdecec;
	padding-left:40px;}
#result_info img{float:right;
	margin-right:10px;margin-top:10px;cursor:pointer}
#result_info span{font-size:1.5em;line-height:70px;}
/*自由定位:position:relative|absolute*/
/*相对定位:相对于原始位置位移，原始位置不释放*/
/*#result_info{position:relative;top:50px;left:50px}*/
/*绝对定位：*父级相对，自己绝对*，位移相对于父元素边框
   **释放原始位置**/
#main{position:relative;}
#result_info{position:absolute;top:90px;left:250px}
/*浏览器窗口定位*/
#adv{position:fixed;right:10px;bottom:100px}
