﻿body{ background-color:#000;}

#ao,#guai{ border:1px solid #fff; 
			float:left;
			background-size:100% 100%}
div div{
	border: 1px solid yellow;
	width:100%;
	height:100%;
}
#ao{
	background-image:url(images/ao.jpg);
	width:326px;
	height:378px;
	/*Step1*/
	/*padding:200px 0 200px 0;*/ /*或*/ /*padding:200px 0;*/
	/*Step2*/
	/*padding:200px 250px;*/
	/*Step3*/
	/*margin-right:100px;*/
}
#guai{
	background-image:url(images/guai.jpg);
	width:511px;
	height:378px;
	/*Step4*/
	/*margin-left:100px;*/
}
