<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>打开新窗口！</title>		
	</head>
	<body>
		<!--页面跳转3种形式：
		     1. 替换当前页：<a href="url"></a>
			 2. 可重复打开新页面：
				html：<a href="url" target="_blank"></a>
				js: window.open('url');
			 3. 重复链接只能打开一个新窗口
				*同名的窗口，只能打开一次！*
				js: window.open('url','name')-->
		<input type="button" value="可重复打开新窗口"
	onclick="window.open('http://tts7.tarena.com.cn')"/>
		<input type="button" value="只能打开一个新窗口"
onclick="window.open('http://tts7.tarena.com.cn','tts7')"/>
		<!--href="javascript:void(0)":将超链接变成死链接-->
	    <a href="javascript:void(0)"
onclick="window.open('http://tts7.tarena.com.cn','tts7')">不可重复打开新页面</a>
	</body>
</html>