<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>计算器</title>		
		<script src="index.js"></script>
	</head>
	<body>
		<input type="button" value="1"/>
		<input type="button" value="2"/>
		<input type="button" value="3"/>
		<input type="button" value="4"/><br/>
		<input type="button" value="C"/>
		<input type="button" value="+"/>
		<input type="button" value="-"/>
		<input type="button" value="="/><br/>
		<!--readonly表示文本框内容不可编辑 -->
		<textarea type="text" cols="25" rows="4" id="txtData" style="resize:none" readonly></textarea>
	</body>
</html>