<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>计算器</title>	
		<script src="index.js"></script>
	</head>
	<body>
    <div onclick="calculate(event)">
		<input type="button" value="1"/>
		<input type="button" value="2"/>
		<input type="button" value="3"/>
		<input type="button" value="4"/><br/>
		<input type="button" value="C"/>
		<input type="button" value="+"/>
		<input type="button" value="-"/>
		<input type="button" value="="/><br />
		<textarea cols="25em" rows="5em" id="txtData" readonly style="resize:none"></textarea>
	</div>
	</body>
</html>