﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Bubble Test</title>
		<link rel="stylesheet" href="example.css"/>
		<script>
			window.onload=function(){
				var divs=document.querySelectorAll("div");
				for(var i=0;i<divs.length;i++)
					divs[i].onclick=highlight;
			}
			function highlight(evt) {
				var e=evt||event;
				this.style.backgroundColor = 'Yellow';
				var srcObj=e.srcElement || e.target;
				alert("this: "+this.className
					 +" ; target: "+ srcObj.className);
				this.style.backgroundColor = '';
				//e.cancelBubble=true;
				//alert("X:"+e.clientX+" Y:"+e.clientY);
			}
		</script>
	</head>
	<body>
		<div class="d1">1  
			<div class="d2">2
				<div class="d3">3 
				</div>
			</div>
		</div>
	</body>
</html>