<!doctype html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>第一个 HTML 文档</title>
        
		<!--<link rel="stylesheet" href="index.css"></link>-->
    </head>
    <body>
    	 <!--Step1: 使用table标签建立表格，设置外边框宽度5px，设置整个表格宽度400px -->
		 <!--Step2: 使用caption标签建立表格标题 -->
		 <!--Step3: 使用三个tr建立三行 -->
		 <!--Step4: 第一行作为表头，字体与内容明显不同，使用th建立表头单元格 -->
		 <!--Step5: 使用td建立内容部分两行中普通的单元格 -->
		 <!--Step6：定义表头样式: 背景色：灰色；字体：白色；高度：30px-->		
		 <!--Step7：定义表体样式:背景色：橙色；高度：28px；内容居中-->
    </body>
</html>﻿