<!doctype html>
<html>
    <head>
		<meta charset="utf-8"/>
        <title>使用 CSS 样式</title>		
    </head>
    <body>
	<!--中括号中的值替换使用，看看不同效果-->
        <h1>overflow:visible[hidden|scroll|auto]</h1>
        <p style="height:150px;width:150px;border:1px solid red; ">
        前端（Frontend）：指涉及浏览器中直接运行或与浏览器直接相关的HTML标签、CSS样式、JavaScript脚本等各方面内容。Web设计系列课程中涉及的内容，都属于前端开发内容。如果是前端设计，就还包括图片设计，用户体验设计等（这部分不在我们课程内容中）。
        </p>
    </body>
</html> 