﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>create and add element</title>		
		<script>
			function createNewNode()  {
				//先找父元素！

				//创建一个新的文本框节点


				//加入到 form 中，作为form的最后一个子节点


				//创建一个新的 h1 节点，加入到原有按钮之前

			}
		</script>
	</head>
	<body>
		<form id="form1">
			<input id="btn1" type="button" value="添加新节点" onclick="createNewNode();" />
		</form>
	</body>
</html>