<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/text_input_layout"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_add"></android.support.design.widget.FloatingActionButton>

</LinearLayout>