<!doctype html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>第一个 HTML 文档</title>        
		<link rel="stylesheet" href="index.css"></link>
    </head>
    <body>
		<table border="5px" width="400px">				
			<caption>Calories & Fat</caption>
			<thead >
			<tr height="40px">
				<th>Menu item</th><th>Calories</th><th>Fat (g)</th>
			</tr>
			</thead>
			<tbody align="center">
			<tr height="35px">
				<td>Chicken noodle soup</td><td>120</td><td>2</td>
			</tr>
			<tr height="35px">
				<td>Caesar salad</td><td>400</td><td>26</td>
			</tr>
			</tbody>
		</table>
    </body>
</html>﻿