<html>
	<head>
		<script type="text/javascript" 
		src="../js/jquery-1.4.3.js"></script>
		<script type="text/javascript">
			function f1(){
				$('#d1 div').css('font-size','80px');
			}
			
			function f2(){
				$('#d1>div').css('font-size','80px');
			}
			
			function f3(){
				$('#d3+p').css('font-size','80px');
			}
			
			function f4(){
				$('#d3~div').css('font-size','80px');
			}
		</script>
	</head>
	<body style="font-size:30px;">
		<div id="d1">
			<div id="d2">hello d2</div>
			<div id="d3">
				<div id="d4"  
				style="font-size:40px;">hello d4</div>
			</div>
			<div id="d5">hello d5</div>
			<p>hello p</p>
		</div>
		<a href="javascript:;" 
		id="a1" onclick="f4();">ClickMe</a>
	</body>
</html>