<html>
	<head>
		<script type="text/javascript" 
		src="../js/jquery-1.4.3.js"></script>
		<script type="text/javascript">
			function f1(){
				//$('div:hidden').css('display','block');
				$('div:hidden').show('slow');
			}
			
			function f2(){
				$('div:visible').hide('slow');
			}
		</script>
	</head>
	<body style="font-size:30px;">
		<div>hello jQuery</div>
		<div style="display:none;">hello java</div>
		<a href="javascript:;" 
		id="a1" onclick="f2();">ClickMe</a>
	</body>
</html>