[ti:Google Reports Progress in Bringing Internet Service to Rural Areas]
[by:www.51voa.com]
[00:00.00]更多听力请访问51VOA.COM
[00:00.04]The owner of technology company Google
[00:04.20]has reported progress in its plan to offer Internet service
[00:10.68]to rural areas around the world.
[00:15.64]Google's parent company, Alphabet,
[00:19.48]calls the plan "Project Loon."
[00:23.00]Its goal is to increase access to the billions of people
[00:29.97]currently without internet connectivity.
[00:34.76]Alphabet has no plans to use traditional wiring, which can be costly.
[00:42.68]Instead the idea is to float huge balloons about 20 kilometers above the surface of the Earth.
[00:53.64]The balloons would act like telecommunications satellites,
[00:58.76]providing internet service to the rural areas.
[01:04.32]The huge objects would ride air currents to either stay in place
[01:10.44]or move to another position high in the skies.
[01:15.62]At first, the idea was to have a large number of balloons circling the planet.
[01:23.56]One balloon would move away from an area
[01:27.00]while another arrived to guarantee service in the affected areas.
[01:33.84]But Alphabet announced it has found a way to make balloons
[01:38.20]float over one area for an extended period.
[01:43.18]In a statement released online, the company said its software
[01:49.72]"can now send small teams of balloons to form a cluster
[01:54.92]over a specific region where people need internet access.
[02:01.20]This is a shift from our original model
[02:04.76]...in which we planned to create rings of balloons sailing around the globe,
[02:10.80]and balloons would take turns moving through a region to provide service."
[02:18.32]The company said the discovery was made during tests of balloons
[02:23.80]launched from the island of Puerto Rico to float in Peruvian airspace.
[02:31.32]The company said some of the balloons stayed in the same area for as long as three months.
[02:39.92]The company said the discovery should speed up the project and reduce costs:
[02:46.64]"We'll reduce the number of balloons we need
[02:49.84]and get greater value out of each one."
[02:54.36]But Project Loon workers must still find ways to increase the life of the balloons.
[03:02.65]A British Broadcasting Corporation report says the longest service for a single balloon was 190 days.
[03:14.08]Google has also explored the idea of providing internet service to rural areas
[03:20.72]using solar-powered drone aircraft.
[03:24.84]But it cancelled that project because of technological barriers and high costs.
[03:33.12]I'm Bryan Lynn.
[03:35.32]更多听力请访问51VOA.COM
