<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<script src="form.js"></script>
	<link rel="Stylesheet" href="myStyle.css" />
 </head>
 <body>
	<form>
		<h2>增加管理员</h2>
		<table>
			<tr>
				<td>姓名：</td>
				<td>
					<input id="userName" name="userName" 
					onfocus="inputFocus(this,'userName_msg')"
					onblur="validateUserName(this,'userName_msg')"
					/><span>*</span>
				</td>
				<td>
					<div id="userName_msg" class="vali_Info">
						10个字符以内的字母、数字和下划线的组合
					</div>
				</td>
			</tr>
			<tr>
				<td>密码：</td>
				<td>
					<input id="pwd" name="pwd"
					onfocus="inputFocus(this,'pwd_msg')"
					onblur="validatePwd(this,'pwd_msg')"/><span>*</span>
				</td>
				<td>
					<div id="pwd_msg" class="vali_Info">6位数字</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2">
					<input type="submit" value="保存" 
					onclick="return validateDatas();"/>
					<input type="reset" value="重填" />
				</td>
			</tr>				
	    </table>
	</form>
 </body>
</html>
