<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>蝴蝶节-精致生活馆</title>		
		<link rel="Stylesheet" href="index.css"/>
	</head>
	<body>	    
	    <div id="a"></div>	<div id="b"></div>	<div id="c"></div>
		<!--一下div是页面中不同的广告区域 -->
		<div id="钟表"><img src="images/zhongbiao.png"/></div>
		<div id="汽车"><img src="images/qiche.png"/></div>
		<div id="美食"><img src="images/meishi.png"/></div>
		<div id="保健"><img src="images/baojian.png"/></div>
		<div id="酒饮"><img src="images/jiuyin.png"/></div>
		<div id="母婴"><img src="images/muying.png"/></div>
		<!--============广告区域到此结束========== -->

		<!--下面的div表示浮动蝴蝶结中每个可点击的文字标题 -->
		<div id="list">
			<div id="first"></div>
			<div>钟表馆</div>
			<div>汽车用品馆</div>
			<div>美食馆</div>
			<div>保健馆</div>
			<div>酒饮馆</div>
			<div>母婴馆</div>
			<div><!--（向上三角） --></div>
		</div>		
	</body>
</html>