<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>增加商品列表</title>		
	    <link rel="Stylesheet" href="myStyle.css" />
		<script src="index.js"></script>
	</head>
	<body>
            产品ID：<input type="text" id="txtID" />
            产品名称：<input type="text" id="txtName" />
            <input type="button" value="添加" onclick="addRow();" />
            <br /><br/>
            <table id="table1">
                <tr class="header">
                    <td>产品 ID</td>
                    <td>产品名称</td>
                    <td>操作</td>
                </tr>     
            </table>
	</body>
</html>