﻿<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
	    <title>String对象</title>
		<style>
			body{
				background-image:url(images/mario_bg.gif);
				height:600px;
			}
			img{
				position:fixed;
				bottom:65px;
			}
		</style>
		<script>
			var timer;
			window.onload=function(){
				setInterval(frame,10);
			}
			function frame(){
				var left=document.body.style.backgroundPosition;
				if(!left) left=0;
				left=parseInt(left)-1;
				document.body.style.backgroundPosition=left+'px '+"bottom";			
			}
		</script>
	</head>
	<body>		
		<img src="images/mario_run_self.gif"/>
	</body>
</html>