driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.205.129:1521:orcl
username=zhangdong
password=sa

#connection pool
#初始化连接 
initialSize=10
#最大空闲连接
maxIdle=20
#最小空闲连接 
minIdle=5
#最大连接数量 
maxTotal=50
#超时等待时间以毫秒为单位 6000毫秒/1000等于6秒 
maxWait=6000
