<html>
	<head></head>
	<body style="font-size:30px;font-style:italic;">
		<form action="hello" method="post">
			<fieldset>
				<legend>hello</legend>
				uname:<input name="uname"/><br/>
				interest:snooker<input type="checkbox" 
				name="interest" value="snooker" 
				checked="checked"/>
				football<input type="checkbox" 
				name="interest" value="football"/>
				fishing<input type="checkbox" 
				name="interest" value="fishing"/><br/>
				<input type="submit" value="Confirm"/>
			</fieldset>
		</form>
	</body>
</html>