<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InstanceKeyDataSource (Apache Commons DBCP 2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceKeyDataSource (Apache Commons DBCP 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceKeyDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html" title="class in org.apache.commons.dbcp2.datasources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" target="_top">Frames</a></li>
<li><a href="InstanceKeyDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbcp2.datasources</div>
<h2 title="Class InstanceKeyDataSource" class="title">Class InstanceKeyDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.dbcp2.datasources.InstanceKeyDataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html" title="class in org.apache.commons.dbcp2.datasources">PerUserPoolDataSource</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html" title="class in org.apache.commons.dbcp2.datasources">SharedPoolDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">InstanceKeyDataSource</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>The base class for <code>SharedPoolDataSource</code> and
 <code>PerUserPoolDataSource</code>.  Many of the configuration properties
 are shared and defined here.  This class is declared public in order
 to allow particular usage with commons-beanutils; do not make direct
 use of it outside of commons-dbcp.
 </p>

 <p>
 A J2EE container will normally provide some method of initializing the
 <code>DataSource</code> whose attributes are presented
 as bean getters/setters and then deploying it via JNDI.  It is then
 available to an application as a source of pooled logical connections to
 the database.  The pool needs a source of physical connections.  This
 source is in the form of a <code>ConnectionPoolDataSource</code> that
 can be specified via the <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDataSourceName(java.lang.String)"><code>setDataSourceName(String)</code></a> used to
 lookup the source via JNDI.
 </p>

 <p>
 Although normally used within a JNDI environment, A DataSource
 can be instantiated and initialized as any bean.  In this case the
 <code>ConnectionPoolDataSource</code> will likely be instantiated in
 a similar manner.  This class allows the physical source of connections
 to be attached directly to this pool using the
 <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)"><code>setConnectionPoolDataSource(ConnectionPoolDataSource)</code></a> method.
 </p>

 <p>
 The dbcp package contains an adapter,
 <a href="../../../../../org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html" title="class in org.apache.commons.dbcp2.cpdsadapter"><code>DriverAdapterCPDS</code></a>,
 that can be used to allow the use of <code>DataSource</code>'s based on this
 class with jdbc driver implementations that do not supply a
 <code>ConnectionPoolDataSource</code>, but still
 provide a <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql"><code>Driver</code></a> implementation.
 </p>

 <p>
 The <a href="package-summary.html">package documentation</a> contains an
 example using Apache Tomcat and JNDI and it also contains a non-JNDI example.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1572242 $ $Date: 2014-02-26 20:34:39 +0000 (Wed, 26 Feb 2014) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>John D. McNally</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.dbcp2.datasources.InstanceKeyDataSource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#UNKNOWN_TRANSACTIONISOLATION">UNKNOWN_TRANSACTIONISOLATION</a></strong></code>
<div class="block">Internal constant to indicate the level is not set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#InstanceKeyDataSource()">InstanceKeyDataSource</a></strong>()</code>
<div class="block">Default no-arg constructor for Serialization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#assertInitializationAllowed()">assertInitializationAllowed</a></strong>()</code>
<div class="block">Throws an IllegalStateException, if a PooledConnection has already
 been requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#close()">close</a></strong>()</code>
<div class="block">Close the connection pool being maintained by this datasource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Attempt to establish a database connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Attempt to retrieve a database connection using <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getPooledConnectionAndInfo(java.lang.String, java.lang.String)"><code>getPooledConnectionAndInfo(String, String)</code></a>
 with the provided username and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract org.apache.commons.dbcp2.datasources.PooledConnectionManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getConnectionManager(org.apache.commons.dbcp2.datasources.UserPassKey)">getConnectionManager</a></strong>(org.apache.commons.dbcp2.datasources.UserPassKey&nbsp;upkey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getConnectionPoolDataSource()">getConnectionPoolDataSource</a></strong>()</code>
<div class="block">Get the value of connectionPoolDataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDataSourceName()">getDataSourceName</a></strong>()</code>
<div class="block">Get the name of the ConnectionPoolDataSource which backs this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultBlockWhenExhausted()">getDefaultBlockWhenExhausted</a></strong>()</code>
<div class="block">Gets the default value for
 <code>BaseObjectPoolConfig.getBlockWhenExhausted()</code> for each per
 user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultEvictionPolicyClassName()">getDefaultEvictionPolicyClassName</a></strong>()</code>
<div class="block">Gets the default value for
 <code>BaseObjectPoolConfig.getEvictionPolicyClassName()</code> for
 each per user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultLifo()">getDefaultLifo</a></strong>()</code>
<div class="block">Gets the default value for
 <code>BaseObjectPoolConfig.getLifo()</code> for each per user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultMaxIdle()">getDefaultMaxIdle</a></strong>()</code>
<div class="block">Gets the default value for
 <code>GenericKeyedObjectPoolConfig.getMaxIdlePerKey()</code> for each per user
 pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultMaxTotal()">getDefaultMaxTotal</a></strong>()</code>
<div class="block">Gets the default value for
 <code>GenericKeyedObjectPoolConfig.getMaxTotalPerKey()</code> for each per
 user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultMaxWaitMillis()">getDefaultMaxWaitMillis</a></strong>()</code>
<div class="block">Gets the default value for
 <code>BaseObjectPoolConfig.getMaxWaitMillis()</code> for each per user
 pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultMinEvictableIdleTimeMillis()">getDefaultMinEvictableIdleTimeMillis</a></strong>()</code>
<div class="block">Gets the default value for
 <code>BaseObjectPoolConfig.getMinEvictableIdleTimeMillis()</code> for
 each per user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultMinIdle()">getDefaultMinIdle</a></strong>()</code>
<div class="block">Gets the default value for
 <code>GenericKeyedObjectPoolConfig.getMinIdlePerKey()</code> for each per user
 pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultNumTestsPerEvictionRun()">getDefaultNumTestsPerEvictionRun</a></strong>()</code>
<div class="block">Gets the default value for
 <code>BaseObjectPoolConfig.getNumTestsPerEvictionRun()</code> for each
 per user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultSoftMinEvictableIdleTimeMillis()">getDefaultSoftMinEvictableIdleTimeMillis</a></strong>()</code>
<div class="block">Gets the default value for
 <code>GenericObjectPool#getSoftMinEvictableIdleTimeMillis()</code> for each
 per user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultTestOnBorrow()">getDefaultTestOnBorrow</a></strong>()</code>
<div class="block">Gets the default value for
 <code>GenericObjectPool#getTestOnBorrow()</code> for each per user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultTestOnCreate()">getDefaultTestOnCreate</a></strong>()</code>
<div class="block">Gets the default value for
 <code>GenericObjectPool#getTestOnCreate()</code> for each per user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultTestOnReturn()">getDefaultTestOnReturn</a></strong>()</code>
<div class="block">Gets the default value for
 <code>GenericObjectPool#getTestOnReturn()</code> for each per user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultTestWhileIdle()">getDefaultTestWhileIdle</a></strong>()</code>
<div class="block">Gets the default value for
 <code>GenericObjectPool#getTestWhileIdle()</code> for each per user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultTimeBetweenEvictionRunsMillis()">getDefaultTimeBetweenEvictionRunsMillis</a></strong>()</code>
<div class="block">Gets the default value for
 <code>GenericObjectPool#getTimeBetweenEvictionRunsMillis ()</code> for each
 per user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</a></strong>()</code>
<div class="block">Get the value of defaultTransactionIsolation, which defines the state of
 connections handed out from this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get the description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getInstanceKey()">getInstanceKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getJndiEnvironment(java.lang.String)">getJndiEnvironment</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the value of jndiEnvironment which is used when instantiating
 a jndi InitialContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getLoginTimeout()">getLoginTimeout</a></strong>()</code>
<div class="block">Get the value of loginTimeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getLogWriter()">getLogWriter</a></strong>()</code>
<div class="block">Get the value of logWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getMaxConnLifetimeMillis()">getMaxConnLifetimeMillis</a></strong>()</code>
<div class="block">Returns the maximum permitted lifetime of a connection in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getParentLogger()">getParentLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract org.apache.commons.dbcp2.datasources.PooledConnectionAndInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getPooledConnectionAndInfo(java.lang.String, java.lang.String)">getPooledConnectionAndInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getValidationQuery()">getValidationQuery</a></strong>()</code>
<div class="block">The SQL query that will be used to validate connections from this pool
 before returning them to the caller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getValidationQueryTimeout()">getValidationQueryTimeout</a></strong>()</code>
<div class="block">Returns the timeout in seconds before the validation query fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#isDefaultAutoCommit()">isDefaultAutoCommit</a></strong>()</code>
<div class="block">Get the value of defaultAutoCommit, which defines the state of
 connections handed out from this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#isDefaultReadOnly()">isDefaultReadOnly</a></strong>()</code>
<div class="block">Get the value of defaultReadOnly, which defines the state of
 connections handed out from this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#isRollbackAfterValidation()">isRollbackAfterValidation</a></strong>()</code>
<div class="block">Whether a rollback will be issued after executing the SQL query
 that will be used to validate connections from this pool
 before returning them to the caller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)">setConnectionPoolDataSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a>&nbsp;v)</code>
<div class="block">Set the backend ConnectionPoolDataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>
<div class="block">Set the name of the ConnectionPoolDataSource which backs this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultAutoCommit(java.lang.Boolean)">setDefaultAutoCommit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;v)</code>
<div class="block">Set the value of defaultAutoCommit, which defines the state of
 connections handed out from this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultBlockWhenExhausted(boolean)">setDefaultBlockWhenExhausted</a></strong>(boolean&nbsp;blockWhenExhausted)</code>
<div class="block">Sets the default value for
 <code>BaseObjectPoolConfig.getBlockWhenExhausted()</code> for each per
 user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultEvictionPolicyClassName(java.lang.String)">setDefaultEvictionPolicyClassName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionPolicyClassName)</code>
<div class="block">Sets the default value for
 <code>BaseObjectPoolConfig.getEvictionPolicyClassName()</code> for
 each per user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultLifo(boolean)">setDefaultLifo</a></strong>(boolean&nbsp;lifo)</code>
<div class="block">Sets the default value for
 <code>BaseObjectPoolConfig.getLifo()</code> for each per user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultMaxIdle(int)">setDefaultMaxIdle</a></strong>(int&nbsp;maxIdle)</code>
<div class="block">Sets the default value for
 <code>GenericKeyedObjectPoolConfig.getMaxIdlePerKey()</code> for each per user
 pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultMaxTotal(int)">setDefaultMaxTotal</a></strong>(int&nbsp;maxTotal)</code>
<div class="block">Sets the default value for
 <code>GenericKeyedObjectPoolConfig.getMaxTotalPerKey()</code> for each per
 user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultMaxWaitMillis(long)">setDefaultMaxWaitMillis</a></strong>(long&nbsp;maxWaitMillis)</code>
<div class="block">Sets the default value for
 <code>BaseObjectPoolConfig.getMaxWaitMillis()</code> for each per user
 pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultMinEvictableIdleTimeMillis(long)">setDefaultMinEvictableIdleTimeMillis</a></strong>(long&nbsp;minEvictableIdleTimeMillis)</code>
<div class="block">Sets the default value for
 <code>BaseObjectPoolConfig.getMinEvictableIdleTimeMillis()</code> for
 each per user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultMinIdle(int)">setDefaultMinIdle</a></strong>(int&nbsp;minIdle)</code>
<div class="block">Sets the default value for
 <code>GenericKeyedObjectPoolConfig.getMinIdlePerKey()</code> for each per user
 pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultNumTestsPerEvictionRun(int)">setDefaultNumTestsPerEvictionRun</a></strong>(int&nbsp;numTestsPerEvictionRun)</code>
<div class="block">Sets the default value for
 <code>BaseObjectPoolConfig.getNumTestsPerEvictionRun()</code> for each
 per user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultReadOnly(java.lang.Boolean)">setDefaultReadOnly</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;v)</code>
<div class="block">Set the value of defaultReadOnly, which defines the state of
 connections handed out from this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultSoftMinEvictableIdleTimeMillis(long)">setDefaultSoftMinEvictableIdleTimeMillis</a></strong>(long&nbsp;softMinEvictableIdleTimeMillis)</code>
<div class="block">Sets the default value for
 <code>GenericObjectPool#getSoftMinEvictableIdleTimeMillis()</code> for each per user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultTestOnBorrow(boolean)">setDefaultTestOnBorrow</a></strong>(boolean&nbsp;testOnBorrow)</code>
<div class="block">Sets the default value for
 <code>GenericObjectPool#getTestOnBorrow()</code> for each per user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultTestOnCreate(boolean)">setDefaultTestOnCreate</a></strong>(boolean&nbsp;testOnCreate)</code>
<div class="block">Sets the default value for
 <code>GenericObjectPool#getTestOnCreate()</code> for each per user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultTestOnReturn(boolean)">setDefaultTestOnReturn</a></strong>(boolean&nbsp;testOnReturn)</code>
<div class="block">Sets the default value for
 <code>GenericObjectPool#getTestOnReturn()</code> for each per user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultTestWhileIdle(boolean)">setDefaultTestWhileIdle</a></strong>(boolean&nbsp;testWhileIdle)</code>
<div class="block">Sets the default value for
 <code>GenericObjectPool#getTestWhileIdle()</code> for each per user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultTimeBetweenEvictionRunsMillis(long)">setDefaultTimeBetweenEvictionRunsMillis</a></strong>(long&nbsp;timeBetweenEvictionRunsMillis)</code>
<div class="block">Sets the default value for
 <code>GenericObjectPool#getTimeBetweenEvictionRunsMillis ()</code> for each
 per user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a></strong>(int&nbsp;v)</code>
<div class="block">Set the value of defaultTransactionIsolation, which defines the state of
 connections handed out from this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>
<div class="block">Set the description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setJndiEnvironment(java.lang.String, java.lang.String)">setJndiEnvironment</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the given JNDI environment property to be used when
 instantiating a JNDI InitialContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setLoginTimeout(int)">setLoginTimeout</a></strong>(int&nbsp;v)</code>
<div class="block">Set the value of loginTimeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;v)</code>
<div class="block">Set the value of logWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setMaxConnLifetimeMillis(long)">setMaxConnLifetimeMillis</a></strong>(long&nbsp;maxConnLifetimeMillis)</code>
<div class="block">Sets the maximum permitted lifetime of a connection in
 milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setRollbackAfterValidation(boolean)">setRollbackAfterValidation</a></strong>(boolean&nbsp;rollbackAfterValidation)</code>
<div class="block">Whether a rollback will be issued after executing the SQL query
 that will be used to validate connections from this pool
 before returning them to the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setupDefaults(java.sql.Connection, java.lang.String)">setupDefaults</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setValidationQuery(java.lang.String)">setValidationQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validationQuery)</code>
<div class="block">The SQL query that will be used to validate connections from this pool
 before returning them to the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setValidationQueryTimeout(int)">setValidationQueryTimeout</a></strong>(int&nbsp;validationQueryTimeout)</code>
<div class="block">Sets the timeout in seconds before the validation query fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#testCPDS(java.lang.String, java.lang.String)">testCPDS</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#unwrap(java.lang.Class)">unwrap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.naming.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true#getReference()" title="class or interface in javax.naming">getReference</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_TRANSACTIONISOLATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_TRANSACTIONISOLATION</h4>
<pre>protected static final&nbsp;int UNKNOWN_TRANSACTIONISOLATION</pre>
<div class="block">Internal constant to indicate the level is not set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.UNKNOWN_TRANSACTIONISOLATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceKeyDataSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceKeyDataSource</h4>
<pre>public&nbsp;InstanceKeyDataSource()</pre>
<div class="block">Default no-arg constructor for Serialization</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertInitializationAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertInitializationAllowed</h4>
<pre>protected&nbsp;void&nbsp;assertInitializationAllowed()
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Throws an IllegalStateException, if a PooledConnection has already
 been requested.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Close the connection pool being maintained by this datasource.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getConnectionManager(org.apache.commons.dbcp2.datasources.UserPassKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionManager</h4>
<pre>protected abstract&nbsp;org.apache.commons.dbcp2.datasources.PooledConnectionManager&nbsp;getConnectionManager(org.apache.commons.dbcp2.datasources.UserPassKey&nbsp;upkey)</pre>
</li>
</ul>
<a name="isWrapperFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;iface)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor(java.lang.Class)" title="class or interface in java.sql">isWrapperFor</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;iface)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true#unwrap(java.lang.Class)" title="class or interface in java.sql">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getParentLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getParentLogger()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLFeatureNotSupportedException.html?is-external=true" title="class or interface in java.sql">SQLFeatureNotSupportedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true#getParentLogger()" title="class or interface in javax.sql">getParentLogger</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLFeatureNotSupportedException.html?is-external=true" title="class or interface in java.sql">SQLFeatureNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultBlockWhenExhausted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBlockWhenExhausted</h4>
<pre>public&nbsp;boolean&nbsp;getDefaultBlockWhenExhausted()</pre>
<div class="block">Gets the default value for
 <code>BaseObjectPoolConfig.getBlockWhenExhausted()</code> for each per
 user pool.</div>
</li>
</ul>
<a name="setDefaultBlockWhenExhausted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBlockWhenExhausted</h4>
<pre>public&nbsp;void&nbsp;setDefaultBlockWhenExhausted(boolean&nbsp;blockWhenExhausted)</pre>
<div class="block">Sets the default value for
 <code>BaseObjectPoolConfig.getBlockWhenExhausted()</code> for each per
 user pool.</div>
</li>
</ul>
<a name="getDefaultEvictionPolicyClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEvictionPolicyClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultEvictionPolicyClassName()</pre>
<div class="block">Gets the default value for
 <code>BaseObjectPoolConfig.getEvictionPolicyClassName()</code> for
 each per user pool.</div>
</li>
</ul>
<a name="setDefaultEvictionPolicyClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEvictionPolicyClassName</h4>
<pre>public&nbsp;void&nbsp;setDefaultEvictionPolicyClassName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionPolicyClassName)</pre>
<div class="block">Sets the default value for
 <code>BaseObjectPoolConfig.getEvictionPolicyClassName()</code> for
 each per user pool.</div>
</li>
</ul>
<a name="getDefaultLifo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLifo</h4>
<pre>public&nbsp;boolean&nbsp;getDefaultLifo()</pre>
<div class="block">Gets the default value for
 <code>BaseObjectPoolConfig.getLifo()</code> for each per user pool.</div>
</li>
</ul>
<a name="setDefaultLifo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLifo</h4>
<pre>public&nbsp;void&nbsp;setDefaultLifo(boolean&nbsp;lifo)</pre>
<div class="block">Sets the default value for
 <code>BaseObjectPoolConfig.getLifo()</code> for each per user pool.</div>
</li>
</ul>
<a name="getDefaultMaxIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxIdle</h4>
<pre>public&nbsp;int&nbsp;getDefaultMaxIdle()</pre>
<div class="block">Gets the default value for
 <code>GenericKeyedObjectPoolConfig.getMaxIdlePerKey()</code> for each per user
 pool.</div>
</li>
</ul>
<a name="setDefaultMaxIdle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxIdle</h4>
<pre>public&nbsp;void&nbsp;setDefaultMaxIdle(int&nbsp;maxIdle)</pre>
<div class="block">Sets the default value for
 <code>GenericKeyedObjectPoolConfig.getMaxIdlePerKey()</code> for each per user
 pool.</div>
</li>
</ul>
<a name="getDefaultMaxTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxTotal</h4>
<pre>public&nbsp;int&nbsp;getDefaultMaxTotal()</pre>
<div class="block">Gets the default value for
 <code>GenericKeyedObjectPoolConfig.getMaxTotalPerKey()</code> for each per
 user pool.</div>
</li>
</ul>
<a name="setDefaultMaxTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxTotal</h4>
<pre>public&nbsp;void&nbsp;setDefaultMaxTotal(int&nbsp;maxTotal)</pre>
<div class="block">Sets the default value for
 <code>GenericKeyedObjectPoolConfig.getMaxTotalPerKey()</code> for each per
 user pool.</div>
</li>
</ul>
<a name="getDefaultMaxWaitMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxWaitMillis</h4>
<pre>public&nbsp;long&nbsp;getDefaultMaxWaitMillis()</pre>
<div class="block">Gets the default value for
 <code>BaseObjectPoolConfig.getMaxWaitMillis()</code> for each per user
 pool.</div>
</li>
</ul>
<a name="setDefaultMaxWaitMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxWaitMillis</h4>
<pre>public&nbsp;void&nbsp;setDefaultMaxWaitMillis(long&nbsp;maxWaitMillis)</pre>
<div class="block">Sets the default value for
 <code>BaseObjectPoolConfig.getMaxWaitMillis()</code> for each per user
 pool.</div>
</li>
</ul>
<a name="getDefaultMinEvictableIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getDefaultMinEvictableIdleTimeMillis()</pre>
<div class="block">Gets the default value for
 <code>BaseObjectPoolConfig.getMinEvictableIdleTimeMillis()</code> for
 each per user pool.</div>
</li>
</ul>
<a name="setDefaultMinEvictableIdleTimeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setDefaultMinEvictableIdleTimeMillis(long&nbsp;minEvictableIdleTimeMillis)</pre>
<div class="block">Sets the default value for
 <code>BaseObjectPoolConfig.getMinEvictableIdleTimeMillis()</code> for
 each per user pool.</div>
</li>
</ul>
<a name="getDefaultMinIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMinIdle</h4>
<pre>public&nbsp;int&nbsp;getDefaultMinIdle()</pre>
<div class="block">Gets the default value for
 <code>GenericKeyedObjectPoolConfig.getMinIdlePerKey()</code> for each per user
 pool.</div>
</li>
</ul>
<a name="setDefaultMinIdle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMinIdle</h4>
<pre>public&nbsp;void&nbsp;setDefaultMinIdle(int&nbsp;minIdle)</pre>
<div class="block">Sets the default value for
 <code>GenericKeyedObjectPoolConfig.getMinIdlePerKey()</code> for each per user
 pool.</div>
</li>
</ul>
<a name="getDefaultNumTestsPerEvictionRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNumTestsPerEvictionRun</h4>
<pre>public&nbsp;int&nbsp;getDefaultNumTestsPerEvictionRun()</pre>
<div class="block">Gets the default value for
 <code>BaseObjectPoolConfig.getNumTestsPerEvictionRun()</code> for each
 per user pool.</div>
</li>
</ul>
<a name="setDefaultNumTestsPerEvictionRun(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNumTestsPerEvictionRun</h4>
<pre>public&nbsp;void&nbsp;setDefaultNumTestsPerEvictionRun(int&nbsp;numTestsPerEvictionRun)</pre>
<div class="block">Sets the default value for
 <code>BaseObjectPoolConfig.getNumTestsPerEvictionRun()</code> for each
 per user pool.</div>
</li>
</ul>
<a name="getDefaultSoftMinEvictableIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSoftMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getDefaultSoftMinEvictableIdleTimeMillis()</pre>
<div class="block">Gets the default value for
 <code>GenericObjectPool#getSoftMinEvictableIdleTimeMillis()</code> for each
 per user pool.</div>
</li>
</ul>
<a name="setDefaultSoftMinEvictableIdleTimeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSoftMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setDefaultSoftMinEvictableIdleTimeMillis(long&nbsp;softMinEvictableIdleTimeMillis)</pre>
<div class="block">Sets the default value for
 <code>GenericObjectPool#getSoftMinEvictableIdleTimeMillis()</code> for each per user pool.</div>
</li>
</ul>
<a name="getDefaultTestOnCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTestOnCreate</h4>
<pre>public&nbsp;boolean&nbsp;getDefaultTestOnCreate()</pre>
<div class="block">Gets the default value for
 <code>GenericObjectPool#getTestOnCreate()</code> for each per user pool.</div>
</li>
</ul>
<a name="setDefaultTestOnCreate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTestOnCreate</h4>
<pre>public&nbsp;void&nbsp;setDefaultTestOnCreate(boolean&nbsp;testOnCreate)</pre>
<div class="block">Sets the default value for
 <code>GenericObjectPool#getTestOnCreate()</code> for each per user pool.</div>
</li>
</ul>
<a name="getDefaultTestOnBorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTestOnBorrow</h4>
<pre>public&nbsp;boolean&nbsp;getDefaultTestOnBorrow()</pre>
<div class="block">Gets the default value for
 <code>GenericObjectPool#getTestOnBorrow()</code> for each per user pool.</div>
</li>
</ul>
<a name="setDefaultTestOnBorrow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTestOnBorrow</h4>
<pre>public&nbsp;void&nbsp;setDefaultTestOnBorrow(boolean&nbsp;testOnBorrow)</pre>
<div class="block">Sets the default value for
 <code>GenericObjectPool#getTestOnBorrow()</code> for each per user pool.</div>
</li>
</ul>
<a name="getDefaultTestOnReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTestOnReturn</h4>
<pre>public&nbsp;boolean&nbsp;getDefaultTestOnReturn()</pre>
<div class="block">Gets the default value for
 <code>GenericObjectPool#getTestOnReturn()</code> for each per user pool.</div>
</li>
</ul>
<a name="setDefaultTestOnReturn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTestOnReturn</h4>
<pre>public&nbsp;void&nbsp;setDefaultTestOnReturn(boolean&nbsp;testOnReturn)</pre>
<div class="block">Sets the default value for
 <code>GenericObjectPool#getTestOnReturn()</code> for each per user pool.</div>
</li>
</ul>
<a name="getDefaultTestWhileIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTestWhileIdle</h4>
<pre>public&nbsp;boolean&nbsp;getDefaultTestWhileIdle()</pre>
<div class="block">Gets the default value for
 <code>GenericObjectPool#getTestWhileIdle()</code> for each per user pool.</div>
</li>
</ul>
<a name="setDefaultTestWhileIdle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTestWhileIdle</h4>
<pre>public&nbsp;void&nbsp;setDefaultTestWhileIdle(boolean&nbsp;testWhileIdle)</pre>
<div class="block">Sets the default value for
 <code>GenericObjectPool#getTestWhileIdle()</code> for each per user pool.</div>
</li>
</ul>
<a name="getDefaultTimeBetweenEvictionRunsMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTimeBetweenEvictionRunsMillis</h4>
<pre>public&nbsp;long&nbsp;getDefaultTimeBetweenEvictionRunsMillis()</pre>
<div class="block">Gets the default value for
 <code>GenericObjectPool#getTimeBetweenEvictionRunsMillis ()</code> for each
 per user pool.</div>
</li>
</ul>
<a name="setDefaultTimeBetweenEvictionRunsMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTimeBetweenEvictionRunsMillis</h4>
<pre>public&nbsp;void&nbsp;setDefaultTimeBetweenEvictionRunsMillis(long&nbsp;timeBetweenEvictionRunsMillis)</pre>
<div class="block">Sets the default value for
 <code>GenericObjectPool#getTimeBetweenEvictionRunsMillis ()</code> for each
 per user pool.</div>
</li>
</ul>
<a name="getConnectionPoolDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPoolDataSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a>&nbsp;getConnectionPoolDataSource()</pre>
<div class="block">Get the value of connectionPoolDataSource.  This method will return
 null, if the backing datasource is being accessed via jndi.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of connectionPoolDataSource.</dd></dl>
</li>
</ul>
<a name="setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionPoolDataSource</h4>
<pre>public&nbsp;void&nbsp;setConnectionPoolDataSource(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a>&nbsp;v)</pre>
<div class="block">Set the backend ConnectionPoolDataSource.  This property should not be
 set if using jndi to access the datasource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to connectionPoolDataSource.</dd></dl>
</li>
</ul>
<a name="getDataSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSourceName()</pre>
<div class="block">Get the name of the ConnectionPoolDataSource which backs this pool.
 This name is used to look up the datasource from a jndi service
 provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of dataSourceName.</dd></dl>
</li>
</ul>
<a name="setDataSourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceName</h4>
<pre>public&nbsp;void&nbsp;setDataSourceName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
<div class="block">Set the name of the ConnectionPoolDataSource which backs this pool.
 This name is used to look up the datasource from a jndi service
 provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to dataSourceName.</dd></dl>
</li>
</ul>
<a name="isDefaultAutoCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultAutoCommit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDefaultAutoCommit()</pre>
<div class="block">Get the value of defaultAutoCommit, which defines the state of
 connections handed out from this pool.  The value can be changed
 on the Connection using Connection.setAutoCommit(boolean).
 The default is <code>null</code> which will use the default value for the
 drive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of defaultAutoCommit.</dd></dl>
</li>
</ul>
<a name="setDefaultAutoCommit(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setDefaultAutoCommit(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;v)</pre>
<div class="block">Set the value of defaultAutoCommit, which defines the state of
 connections handed out from this pool.  The value can be changed
 on the Connection using Connection.setAutoCommit(boolean).
 The default is <code>null</code> which will use the default value for the
 drive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to defaultAutoCommit.</dd></dl>
</li>
</ul>
<a name="isDefaultReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultReadOnly</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDefaultReadOnly()</pre>
<div class="block">Get the value of defaultReadOnly, which defines the state of
 connections handed out from this pool.  The value can be changed
 on the Connection using Connection.setReadOnly(boolean).
 The default is <code>null</code> which will use the default value for the
 drive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of defaultReadOnly.</dd></dl>
</li>
</ul>
<a name="setDefaultReadOnly(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultReadOnly</h4>
<pre>public&nbsp;void&nbsp;setDefaultReadOnly(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;v)</pre>
<div class="block">Set the value of defaultReadOnly, which defines the state of
 connections handed out from this pool.  The value can be changed
 on the Connection using Connection.setReadOnly(boolean).
 The default is <code>null</code> which will use the default value for the
 drive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to defaultReadOnly.</dd></dl>
</li>
</ul>
<a name="getDefaultTransactionIsolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTransactionIsolation</h4>
<pre>public&nbsp;int&nbsp;getDefaultTransactionIsolation()</pre>
<div class="block">Get the value of defaultTransactionIsolation, which defines the state of
 connections handed out from this pool.  The value can be changed
 on the Connection using Connection.setTransactionIsolation(int).
 If this method returns -1, the default is JDBC driver dependent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of defaultTransactionIsolation.</dd></dl>
</li>
</ul>
<a name="setDefaultTransactionIsolation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTransactionIsolation</h4>
<pre>public&nbsp;void&nbsp;setDefaultTransactionIsolation(int&nbsp;v)</pre>
<div class="block">Set the value of defaultTransactionIsolation, which defines the state of
 connections handed out from this pool.  The value can be changed
 on the Connection using Connection.setTransactionIsolation(int).
 The default is JDBC driver dependent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to defaultTransactionIsolation</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Get the description.  This property is defined by jdbc as for use with
 GUI (or other) tools that might deploy the datasource.  It serves no
 internal purpose.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of description.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
<div class="block">Set the description.  This property is defined by jdbc as for use with
 GUI (or other) tools that might deploy the datasource.  It serves no
 internal purpose.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to description.</dd></dl>
</li>
</ul>
<a name="getInstanceKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceKey()</pre>
</li>
</ul>
<a name="getJndiEnvironment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJndiEnvironment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJndiEnvironment(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the value of jndiEnvironment which is used when instantiating
 a jndi InitialContext.  This InitialContext is used to locate the
 backend ConnectionPoolDataSource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of jndiEnvironment.</dd></dl>
</li>
</ul>
<a name="setJndiEnvironment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJndiEnvironment</h4>
<pre>public&nbsp;void&nbsp;setJndiEnvironment(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the given JNDI environment property to be used when
 instantiating a JNDI InitialContext. This InitialContext is used to
 locate the backend ConnectionPoolDataSource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the JNDI environment property to set.</dd><dd><code>value</code> - the value assigned to specified JNDI environment property.</dd></dl>
</li>
</ul>
<a name="getLoginTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>public&nbsp;int&nbsp;getLoginTimeout()</pre>
<div class="block">Get the value of loginTimeout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLoginTimeout()" title="class or interface in javax.sql">getLoginTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>value of loginTimeout.</dd></dl>
</li>
</ul>
<a name="setLoginTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTimeout</h4>
<pre>public&nbsp;void&nbsp;setLoginTimeout(int&nbsp;v)</pre>
<div class="block">Set the value of loginTimeout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLoginTimeout(int)" title="class or interface in javax.sql">setLoginTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to loginTimeout.</dd></dl>
</li>
</ul>
<a name="getLogWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;getLogWriter()</pre>
<div class="block">Get the value of logWriter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLogWriter()" title="class or interface in javax.sql">getLogWriter</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>value of logWriter.</dd></dl>
</li>
</ul>
<a name="setLogWriter(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>public&nbsp;void&nbsp;setLogWriter(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;v)</pre>
<div class="block">Set the value of logWriter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLogWriter(java.io.PrintWriter)" title="class or interface in javax.sql">setLogWriter</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to logWriter.</dd></dl>
</li>
</ul>
<a name="getValidationQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidationQuery()</pre>
<div class="block">The SQL query that will be used to validate connections from this pool
 before returning them to the caller.  If specified, this query
 <strong>MUST</strong> be an SQL SELECT statement that returns at least
 one row. If not specified, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#isValid(int)" title="class or interface in java.sql"><code>Connection.isValid(int)</code></a> will be used
 to validate connections.</div>
</li>
</ul>
<a name="setValidationQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationQuery</h4>
<pre>public&nbsp;void&nbsp;setValidationQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validationQuery)</pre>
<div class="block">The SQL query that will be used to validate connections from this pool
 before returning them to the caller.  If specified, this query
 <strong>MUST</strong> be an SQL SELECT statement that returns at least
 one row. If not specified, connections will be validated using
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#isValid(int)" title="class or interface in java.sql"><code>Connection.isValid(int)</code></a>.</div>
</li>
</ul>
<a name="getValidationQueryTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationQueryTimeout</h4>
<pre>public&nbsp;int&nbsp;getValidationQueryTimeout()</pre>
<div class="block">Returns the timeout in seconds before the validation query fails.</div>
</li>
</ul>
<a name="setValidationQueryTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;setValidationQueryTimeout(int&nbsp;validationQueryTimeout)</pre>
<div class="block">Sets the timeout in seconds before the validation query fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validationQueryTimeout</code> - The new timeout in seconds</dd></dl>
</li>
</ul>
<a name="isRollbackAfterValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollbackAfterValidation</h4>
<pre>public&nbsp;boolean&nbsp;isRollbackAfterValidation()</pre>
<div class="block">Whether a rollback will be issued after executing the SQL query
 that will be used to validate connections from this pool
 before returning them to the caller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a rollback will be issued after executing the
 validation query</dd></dl>
</li>
</ul>
<a name="setRollbackAfterValidation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackAfterValidation</h4>
<pre>public&nbsp;void&nbsp;setRollbackAfterValidation(boolean&nbsp;rollbackAfterValidation)</pre>
<div class="block">Whether a rollback will be issued after executing the SQL query
 that will be used to validate connections from this pool
 before returning them to the caller. Default behavior is NOT
 to issue a rollback. The setting will only have an effect
 if a validation query is set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rollbackAfterValidation</code> - new property value</dd></dl>
</li>
</ul>
<a name="getMaxConnLifetimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnLifetimeMillis</h4>
<pre>public&nbsp;long&nbsp;getMaxConnLifetimeMillis()</pre>
<div class="block">Returns the maximum permitted lifetime of a connection in milliseconds. A
 value of zero or less indicates an infinite lifetime.</div>
</li>
</ul>
<a name="setMaxConnLifetimeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnLifetimeMillis</h4>
<pre>public&nbsp;void&nbsp;setMaxConnLifetimeMillis(long&nbsp;maxConnLifetimeMillis)</pre>
<div class="block"><p>Sets the maximum permitted lifetime of a connection in
 milliseconds. A value of zero or less indicates an infinite lifetime.</p>
 <p>
 Note: this method currently has no effect once the pool has been
 initialized.  The pool is initialized the first time one of the
 following methods is invoked: <code>getConnection, setLogwriter,
 setLoginTimeout, getLoginTimeout, getLogWriter.</code></p></div>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Attempt to establish a database connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true#getConnection()" title="class or interface in javax.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Attempt to retrieve a database connection using <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getPooledConnectionAndInfo(java.lang.String, java.lang.String)"><code>getPooledConnectionAndInfo(String, String)</code></a>
 with the provided username and password.  The password on the <code>PooledConnectionAndInfo</code>
 instance returned by <code>getPooledConnectionAndInfo</code> is compared to the <code>password</code>
 parameter.  If the comparison fails, a database connection using the supplied username and password
 is attempted.  If the connection attempt fails, an SQLException is thrown, indicating that the given password
 did not match the password used to create the pooled connection.  If the connection attempt succeeds, this
 means that the database password has been changed.  In this case, the <code>PooledConnectionAndInfo</code>
 instance retrieved with the old password is destroyed and the <code>getPooledConnectionAndInfo</code> is
 repeatedly invoked until a <code>PooledConnectionAndInfo</code> instance with the new password is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true#getConnection(java.lang.String, java.lang.String)" title="class or interface in javax.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getPooledConnectionAndInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnectionAndInfo</h4>
<pre>protected abstract&nbsp;org.apache.commons.dbcp2.datasources.PooledConnectionAndInfo&nbsp;getPooledConnectionAndInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                                                                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="setupDefaults(java.sql.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDefaults</h4>
<pre>protected abstract&nbsp;void&nbsp;setupDefaults(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="testCPDS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCPDS</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a>&nbsp;testCPDS(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a>,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceKeyDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html" title="class in org.apache.commons.dbcp2.datasources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" target="_top">Frames</a></li>
<li><a href="InstanceKeyDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
