<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PerUserPoolDataSource (Apache Commons DBCP 2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerUserPoolDataSource (Apache Commons DBCP 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerUserPoolDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSourceFactory.html" title="class in org.apache.commons.dbcp2.datasources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="PerUserPoolDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.dbcp2.datasources.InstanceKeyDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbcp2.datasources</div>
<h2 title="Class PerUserPoolDataSource" class="title">Class PerUserPoolDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.dbcp2.datasources.PerUserPoolDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PerUserPoolDataSource</span>
extends <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></pre>
<div class="block"><p>A pooling <code>DataSource</code> appropriate for deployment within
 J2EE environment.  There are many configuration options, most of which are
 defined in the parent class.  This datasource uses individual pools per
 user, and some properties can be set specifically for a given user, if the
 deployment environment can support initialization of mapped properties.
 So for example, a pool of admin or write-access Connections can be
 guaranteed a certain number of connections, separate from a maximum
 set for users with read-only connections.</p>

 <p>User passwords can be changed without re-initializing the datasource.
 When a <code>getConnection(username, password)</code> request is processed
 with a password that is different from those used to create connections in
 the pool associated with <code>username</code>, an attempt is made to create
 a new connection using the supplied password and if this succeeds, the
 existing pool is cleared and a new pool is created for connections using the
 new password.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1572242 $ $Date: 2014-02-26 20:34:39 +0000 (Wed, 26 Feb 2014) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>John D. McNally</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.dbcp2.datasources.PerUserPoolDataSource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.dbcp2.datasources.InstanceKeyDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.dbcp2.datasources.<a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></h3>
<code><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#UNKNOWN_TRANSACTIONISOLATION">UNKNOWN_TRANSACTIONISOLATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#PerUserPoolDataSource()">PerUserPoolDataSource</a></strong>()</code>
<div class="block">Default no-arg constructor for Serialization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#close()">close</a></strong>()</code>
<div class="block">Close pool(s) being maintained by this datasource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.dbcp2.datasources.PooledConnectionManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getConnectionManager(org.apache.commons.dbcp2.datasources.UserPassKey)">getConnectionManager</a></strong>(org.apache.commons.dbcp2.datasources.UserPassKey&nbsp;upkey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getNumActive()">getNumActive</a></strong>()</code>
<div class="block">Get the number of active connections in the default pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getNumActive(java.lang.String)">getNumActive</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Get the number of active connections in the pool for a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getNumIdle()">getNumIdle</a></strong>()</code>
<div class="block">Get the number of idle connections in the default pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getNumIdle(java.lang.String)">getNumIdle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Get the number of idle connections in the pool for a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserBlockWhenExhausted(java.lang.String)">getPerUserBlockWhenExhausted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getBlockWhenExhausted()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserDefaultAutoCommit(java.lang.String)">getPerUserDefaultAutoCommit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific default value for
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setAutoCommit(boolean)" title="class or interface in java.sql"><code>Connection.setAutoCommit(boolean)</code></a> for the specified user's pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserDefaultReadOnly(java.lang.String)">getPerUserDefaultReadOnly</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific default value for
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setReadOnly(boolean)" title="class or interface in java.sql"><code>Connection.setReadOnly(boolean)</code></a> for the specified user's pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserDefaultTransactionIsolation(java.lang.String)">getPerUserDefaultTransactionIsolation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific default value for
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setTransactionIsolation(int)" title="class or interface in java.sql"><code>Connection.setTransactionIsolation(int)</code></a> for the specified user's pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserEvictionPolicyClassName(java.lang.String)">getPerUserEvictionPolicyClassName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getEvictionPolicyClassName()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserLifo(java.lang.String)">getPerUserLifo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for <code>BaseGenericObjectPool.getLifo()</code> for
 the specified user's pool or the default if no user specific value is
 defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserMaxIdle(java.lang.String)">getPerUserMaxIdle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for
 <code>GenericObjectPool.getMaxIdle()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserMaxTotal(java.lang.String)">getPerUserMaxTotal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getMaxTotal()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserMaxWaitMillis(java.lang.String)">getPerUserMaxWaitMillis</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getMaxWaitMillis()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserMinEvictableIdleTimeMillis(java.lang.String)">getPerUserMinEvictableIdleTimeMillis</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserMinIdle(java.lang.String)">getPerUserMinIdle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for
 <code>GenericObjectPool.getMinIdle()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserNumTestsPerEvictionRun(java.lang.String)">getPerUserNumTestsPerEvictionRun</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserSoftMinEvictableIdleTimeMillis(java.lang.String)">getPerUserSoftMinEvictableIdleTimeMillis</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getSoftMinEvictableIdleTimeMillis()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserTestOnBorrow(java.lang.String)">getPerUserTestOnBorrow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getTestOnBorrow()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserTestOnCreate(java.lang.String)">getPerUserTestOnCreate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getTestOnCreate()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserTestOnReturn(java.lang.String)">getPerUserTestOnReturn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getTestOnReturn()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserTestWhileIdle(java.lang.String)">getPerUserTestWhileIdle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getTestWhileIdle()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserTimeBetweenEvictionRunsMillis(java.lang.String)">getPerUserTimeBetweenEvictionRunsMillis</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.dbcp2.datasources.PooledConnectionAndInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPooledConnectionAndInfo(java.lang.String, java.lang.String)">getPooledConnectionAndInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getReference()">getReference</a></strong>()</code>
<div class="block">Returns a <code>PerUserPoolDataSource</code> <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming"><code>Reference</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserBlockWhenExhausted(java.lang.String, java.lang.Boolean)">setPerUserBlockWhenExhausted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getBlockWhenExhausted()</code> for the specified
 user's pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserDefaultAutoCommit(java.lang.String, java.lang.Boolean)">setPerUserDefaultAutoCommit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets a user specific default value for
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setAutoCommit(boolean)" title="class or interface in java.sql"><code>Connection.setAutoCommit(boolean)</code></a> for the specified user's pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserDefaultReadOnly(java.lang.String, java.lang.Boolean)">setPerUserDefaultReadOnly</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets a user specific default value for
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setReadOnly(boolean)" title="class or interface in java.sql"><code>Connection.setReadOnly(boolean)</code></a> for the specified user's pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserDefaultTransactionIsolation(java.lang.String, java.lang.Integer)">setPerUserDefaultTransactionIsolation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Sets a user specific default value for
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setTransactionIsolation(int)" title="class or interface in java.sql"><code>Connection.setTransactionIsolation(int)</code></a> for the specified user's pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserEvictionPolicyClassName(java.lang.String, java.lang.String)">setPerUserEvictionPolicyClassName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getEvictionPolicyClassName()</code> for the specified
 user's pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserLifo(java.lang.String, java.lang.Boolean)">setPerUserLifo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getLifo()</code> for the specified
 user's pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserMaxIdle(java.lang.String, java.lang.Integer)">setPerUserMaxIdle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>GenericObjectPool.getMaxIdle()</code> for the specified
 user's pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserMaxTotal(java.lang.String, java.lang.Integer)">setPerUserMaxTotal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getMaxTotal()</code> for the specified
 user's pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserMaxWaitMillis(java.lang.String, java.lang.Long)">setPerUserMaxWaitMillis</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getMaxWaitMillis()</code> for the specified
 user's pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserMinEvictableIdleTimeMillis(java.lang.String, java.lang.Long)">setPerUserMinEvictableIdleTimeMillis</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code> for the
 specified user's pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserMinIdle(java.lang.String, java.lang.Integer)">setPerUserMinIdle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>GenericObjectPool.getMinIdle()</code> for the specified
 user's pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserNumTestsPerEvictionRun(java.lang.String, java.lang.Integer)">setPerUserNumTestsPerEvictionRun</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code> for the specified
 user's pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserSoftMinEvictableIdleTimeMillis(java.lang.String, java.lang.Long)">setPerUserSoftMinEvictableIdleTimeMillis</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getSoftMinEvictableIdleTimeMillis()</code> for the
 specified user's pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserTestOnBorrow(java.lang.String, java.lang.Boolean)">setPerUserTestOnBorrow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getTestOnBorrow()</code> for the specified
 user's pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserTestOnCreate(java.lang.String, java.lang.Boolean)">setPerUserTestOnCreate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getTestOnCreate()</code> for the specified
 user's pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserTestOnReturn(java.lang.String, java.lang.Boolean)">setPerUserTestOnReturn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getTestOnReturn()</code> for the specified
 user's pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserTestWhileIdle(java.lang.String, java.lang.Boolean)">setPerUserTestWhileIdle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getTestWhileIdle()</code> for the specified
 user's pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserTimeBetweenEvictionRunsMillis(java.lang.String, java.lang.Long)">setPerUserTimeBetweenEvictionRunsMillis</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Sets a user specific value for
 <code>()</code> for the specified
 user's pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setupDefaults(java.sql.Connection, java.lang.String)">setupDefaults</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.dbcp2.datasources.InstanceKeyDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbcp2.datasources.<a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></h3>
<code><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#assertInitializationAllowed()">assertInitializationAllowed</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getConnection()">getConnection</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getConnectionPoolDataSource()">getConnectionPoolDataSource</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDataSourceName()">getDataSourceName</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultBlockWhenExhausted()">getDefaultBlockWhenExhausted</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultEvictionPolicyClassName()">getDefaultEvictionPolicyClassName</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultLifo()">getDefaultLifo</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultMaxIdle()">getDefaultMaxIdle</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultMaxTotal()">getDefaultMaxTotal</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultMaxWaitMillis()">getDefaultMaxWaitMillis</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultMinEvictableIdleTimeMillis()">getDefaultMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultMinIdle()">getDefaultMinIdle</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultNumTestsPerEvictionRun()">getDefaultNumTestsPerEvictionRun</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultSoftMinEvictableIdleTimeMillis()">getDefaultSoftMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultTestOnBorrow()">getDefaultTestOnBorrow</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultTestOnCreate()">getDefaultTestOnCreate</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultTestOnReturn()">getDefaultTestOnReturn</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultTestWhileIdle()">getDefaultTestWhileIdle</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultTimeBetweenEvictionRunsMillis()">getDefaultTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDescription()">getDescription</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getInstanceKey()">getInstanceKey</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getJndiEnvironment(java.lang.String)">getJndiEnvironment</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getLoginTimeout()">getLoginTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getLogWriter()">getLogWriter</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getMaxConnLifetimeMillis()">getMaxConnLifetimeMillis</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getParentLogger()">getParentLogger</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getValidationQuery()">getValidationQuery</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getValidationQueryTimeout()">getValidationQueryTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#isDefaultAutoCommit()">isDefaultAutoCommit</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#isDefaultReadOnly()">isDefaultReadOnly</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#isRollbackAfterValidation()">isRollbackAfterValidation</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)">setConnectionPoolDataSource</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultAutoCommit(java.lang.Boolean)">setDefaultAutoCommit</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultBlockWhenExhausted(boolean)">setDefaultBlockWhenExhausted</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultEvictionPolicyClassName(java.lang.String)">setDefaultEvictionPolicyClassName</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultLifo(boolean)">setDefaultLifo</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultMaxIdle(int)">setDefaultMaxIdle</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultMaxTotal(int)">setDefaultMaxTotal</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultMaxWaitMillis(long)">setDefaultMaxWaitMillis</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultMinEvictableIdleTimeMillis(long)">setDefaultMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultMinIdle(int)">setDefaultMinIdle</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultNumTestsPerEvictionRun(int)">setDefaultNumTestsPerEvictionRun</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultReadOnly(java.lang.Boolean)">setDefaultReadOnly</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultSoftMinEvictableIdleTimeMillis(long)">setDefaultSoftMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultTestOnBorrow(boolean)">setDefaultTestOnBorrow</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultTestOnCreate(boolean)">setDefaultTestOnCreate</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultTestOnReturn(boolean)">setDefaultTestOnReturn</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultTestWhileIdle(boolean)">setDefaultTestWhileIdle</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultTimeBetweenEvictionRunsMillis(long)">setDefaultTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setJndiEnvironment(java.lang.String, java.lang.String)">setJndiEnvironment</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setLoginTimeout(int)">setLoginTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setMaxConnLifetimeMillis(long)">setMaxConnLifetimeMillis</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setRollbackAfterValidation(boolean)">setRollbackAfterValidation</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setValidationQuery(java.lang.String)">setValidationQuery</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setValidationQueryTimeout(int)">setValidationQueryTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#testCPDS(java.lang.String, java.lang.String)">testCPDS</a>, <a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerUserPoolDataSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerUserPoolDataSource</h4>
<pre>public&nbsp;PerUserPoolDataSource()</pre>
<div class="block">Default no-arg constructor for Serialization</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close pool(s) being maintained by this datasource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerUserBlockWhenExhausted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserBlockWhenExhausted</h4>
<pre>public&nbsp;boolean&nbsp;getPerUserBlockWhenExhausted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getBlockWhenExhausted()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</li>
</ul>
<a name="setPerUserBlockWhenExhausted(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserBlockWhenExhausted</h4>
<pre>public&nbsp;void&nbsp;setPerUserBlockWhenExhausted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getBlockWhenExhausted()</code> for the specified
 user's pool.</div>
</li>
</ul>
<a name="getPerUserEvictionPolicyClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserEvictionPolicyClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPerUserEvictionPolicyClassName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getEvictionPolicyClassName()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</li>
</ul>
<a name="setPerUserEvictionPolicyClassName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserEvictionPolicyClassName</h4>
<pre>public&nbsp;void&nbsp;setPerUserEvictionPolicyClassName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getEvictionPolicyClassName()</code> for the specified
 user's pool.</div>
</li>
</ul>
<a name="getPerUserLifo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserLifo</h4>
<pre>public&nbsp;boolean&nbsp;getPerUserLifo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for <code>BaseGenericObjectPool.getLifo()</code> for
 the specified user's pool or the default if no user specific value is
 defined.</div>
</li>
</ul>
<a name="setPerUserLifo(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserLifo</h4>
<pre>public&nbsp;void&nbsp;setPerUserLifo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getLifo()</code> for the specified
 user's pool.</div>
</li>
</ul>
<a name="getPerUserMaxIdle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserMaxIdle</h4>
<pre>public&nbsp;int&nbsp;getPerUserMaxIdle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for
 <code>GenericObjectPool.getMaxIdle()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</li>
</ul>
<a name="setPerUserMaxIdle(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserMaxIdle</h4>
<pre>public&nbsp;void&nbsp;setPerUserMaxIdle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>GenericObjectPool.getMaxIdle()</code> for the specified
 user's pool.</div>
</li>
</ul>
<a name="getPerUserMaxTotal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserMaxTotal</h4>
<pre>public&nbsp;int&nbsp;getPerUserMaxTotal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getMaxTotal()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</li>
</ul>
<a name="setPerUserMaxTotal(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserMaxTotal</h4>
<pre>public&nbsp;void&nbsp;setPerUserMaxTotal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getMaxTotal()</code> for the specified
 user's pool.</div>
</li>
</ul>
<a name="getPerUserMaxWaitMillis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserMaxWaitMillis</h4>
<pre>public&nbsp;long&nbsp;getPerUserMaxWaitMillis(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getMaxWaitMillis()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</li>
</ul>
<a name="setPerUserMaxWaitMillis(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserMaxWaitMillis</h4>
<pre>public&nbsp;void&nbsp;setPerUserMaxWaitMillis(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getMaxWaitMillis()</code> for the specified
 user's pool.</div>
</li>
</ul>
<a name="getPerUserMinEvictableIdleTimeMillis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getPerUserMinEvictableIdleTimeMillis(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</li>
</ul>
<a name="setPerUserMinEvictableIdleTimeMillis(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setPerUserMinEvictableIdleTimeMillis(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code> for the
 specified user's pool.</div>
</li>
</ul>
<a name="getPerUserMinIdle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserMinIdle</h4>
<pre>public&nbsp;int&nbsp;getPerUserMinIdle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for
 <code>GenericObjectPool.getMinIdle()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</li>
</ul>
<a name="setPerUserMinIdle(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserMinIdle</h4>
<pre>public&nbsp;void&nbsp;setPerUserMinIdle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>GenericObjectPool.getMinIdle()</code> for the specified
 user's pool.</div>
</li>
</ul>
<a name="getPerUserNumTestsPerEvictionRun(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserNumTestsPerEvictionRun</h4>
<pre>public&nbsp;int&nbsp;getPerUserNumTestsPerEvictionRun(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</li>
</ul>
<a name="setPerUserNumTestsPerEvictionRun(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserNumTestsPerEvictionRun</h4>
<pre>public&nbsp;void&nbsp;setPerUserNumTestsPerEvictionRun(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code> for the specified
 user's pool.</div>
</li>
</ul>
<a name="getPerUserSoftMinEvictableIdleTimeMillis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserSoftMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getPerUserSoftMinEvictableIdleTimeMillis(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getSoftMinEvictableIdleTimeMillis()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</li>
</ul>
<a name="setPerUserSoftMinEvictableIdleTimeMillis(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserSoftMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setPerUserSoftMinEvictableIdleTimeMillis(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getSoftMinEvictableIdleTimeMillis()</code> for the
 specified user's pool.</div>
</li>
</ul>
<a name="getPerUserTestOnCreate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserTestOnCreate</h4>
<pre>public&nbsp;boolean&nbsp;getPerUserTestOnCreate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getTestOnCreate()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</li>
</ul>
<a name="setPerUserTestOnCreate(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserTestOnCreate</h4>
<pre>public&nbsp;void&nbsp;setPerUserTestOnCreate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getTestOnCreate()</code> for the specified
 user's pool.</div>
</li>
</ul>
<a name="getPerUserTestOnBorrow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserTestOnBorrow</h4>
<pre>public&nbsp;boolean&nbsp;getPerUserTestOnBorrow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getTestOnBorrow()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</li>
</ul>
<a name="setPerUserTestOnBorrow(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserTestOnBorrow</h4>
<pre>public&nbsp;void&nbsp;setPerUserTestOnBorrow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getTestOnBorrow()</code> for the specified
 user's pool.</div>
</li>
</ul>
<a name="getPerUserTestOnReturn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserTestOnReturn</h4>
<pre>public&nbsp;boolean&nbsp;getPerUserTestOnReturn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getTestOnReturn()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</li>
</ul>
<a name="setPerUserTestOnReturn(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserTestOnReturn</h4>
<pre>public&nbsp;void&nbsp;setPerUserTestOnReturn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getTestOnReturn()</code> for the specified
 user's pool.</div>
</li>
</ul>
<a name="getPerUserTestWhileIdle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserTestWhileIdle</h4>
<pre>public&nbsp;boolean&nbsp;getPerUserTestWhileIdle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getTestWhileIdle()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</li>
</ul>
<a name="setPerUserTestWhileIdle(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserTestWhileIdle</h4>
<pre>public&nbsp;void&nbsp;setPerUserTestWhileIdle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>BaseGenericObjectPool.getTestWhileIdle()</code> for the specified
 user's pool.</div>
</li>
</ul>
<a name="getPerUserTimeBetweenEvictionRunsMillis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserTimeBetweenEvictionRunsMillis</h4>
<pre>public&nbsp;long&nbsp;getPerUserTimeBetweenEvictionRunsMillis(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific value for
 <code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code> for the
 specified user's pool or the default if no user specific value is defined.</div>
</li>
</ul>
<a name="setPerUserTimeBetweenEvictionRunsMillis(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserTimeBetweenEvictionRunsMillis</h4>
<pre>public&nbsp;void&nbsp;setPerUserTimeBetweenEvictionRunsMillis(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Sets a user specific value for
 <code>()</code> for the specified
 user's pool.</div>
</li>
</ul>
<a name="getPerUserDefaultAutoCommit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserDefaultAutoCommit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPerUserDefaultAutoCommit(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific default value for
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setAutoCommit(boolean)" title="class or interface in java.sql"><code>Connection.setAutoCommit(boolean)</code></a> for the specified user's pool.</div>
</li>
</ul>
<a name="setPerUserDefaultAutoCommit(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserDefaultAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setPerUserDefaultAutoCommit(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets a user specific default value for
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setAutoCommit(boolean)" title="class or interface in java.sql"><code>Connection.setAutoCommit(boolean)</code></a> for the specified user's pool.</div>
</li>
</ul>
<a name="getPerUserDefaultReadOnly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserDefaultReadOnly</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPerUserDefaultReadOnly(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific default value for
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setReadOnly(boolean)" title="class or interface in java.sql"><code>Connection.setReadOnly(boolean)</code></a> for the specified user's pool.</div>
</li>
</ul>
<a name="setPerUserDefaultReadOnly(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserDefaultReadOnly</h4>
<pre>public&nbsp;void&nbsp;setPerUserDefaultReadOnly(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets a user specific default value for
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setReadOnly(boolean)" title="class or interface in java.sql"><code>Connection.setReadOnly(boolean)</code></a> for the specified user's pool.</div>
</li>
</ul>
<a name="getPerUserDefaultTransactionIsolation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerUserDefaultTransactionIsolation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPerUserDefaultTransactionIsolation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the user specific default value for
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setTransactionIsolation(int)" title="class or interface in java.sql"><code>Connection.setTransactionIsolation(int)</code></a> for the specified user's pool.</div>
</li>
</ul>
<a name="setPerUserDefaultTransactionIsolation(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerUserDefaultTransactionIsolation</h4>
<pre>public&nbsp;void&nbsp;setPerUserDefaultTransactionIsolation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block">Sets a user specific default value for
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setTransactionIsolation(int)" title="class or interface in java.sql"><code>Connection.setTransactionIsolation(int)</code></a> for the specified user's pool.</div>
</li>
</ul>
<a name="getNumActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActive</h4>
<pre>public&nbsp;int&nbsp;getNumActive()</pre>
<div class="block">Get the number of active connections in the default pool.</div>
</li>
</ul>
<a name="getNumActive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActive</h4>
<pre>public&nbsp;int&nbsp;getNumActive(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Get the number of active connections in the pool for a given user.</div>
</li>
</ul>
<a name="getNumIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdle</h4>
<pre>public&nbsp;int&nbsp;getNumIdle()</pre>
<div class="block">Get the number of idle connections in the default pool.</div>
</li>
</ul>
<a name="getNumIdle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdle</h4>
<pre>public&nbsp;int&nbsp;getNumIdle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Get the number of idle connections in the pool for a given user.</div>
</li>
</ul>
<a name="getPooledConnectionAndInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnectionAndInfo</h4>
<pre>protected&nbsp;org.apache.commons.dbcp2.datasources.PooledConnectionAndInfo&nbsp;getPooledConnectionAndInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                                                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getPooledConnectionAndInfo(java.lang.String, java.lang.String)">getPooledConnectionAndInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="setupDefaults(java.sql.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDefaults</h4>
<pre>protected&nbsp;void&nbsp;setupDefaults(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setupDefaults(java.sql.Connection, java.lang.String)">setupDefaults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getConnectionManager(org.apache.commons.dbcp2.datasources.UserPassKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionManager</h4>
<pre>protected&nbsp;org.apache.commons.dbcp2.datasources.PooledConnectionManager&nbsp;getConnectionManager(org.apache.commons.dbcp2.datasources.UserPassKey&nbsp;upkey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getConnectionManager(org.apache.commons.dbcp2.datasources.UserPassKey)">getConnectionManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a>&nbsp;getReference()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block">Returns a <code>PerUserPoolDataSource</code> <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming"><code>Reference</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerUserPoolDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSourceFactory.html" title="class in org.apache.commons.dbcp2.datasources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="PerUserPoolDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.dbcp2.datasources.InstanceKeyDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
