<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 21:35:32 PST 2014 -->
<title>AbstractPropertyAccessor (Spring Framework 3.2.8.RELEASE API)</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPropertyAccessor (Spring Framework 3.2.8.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/springframework/beans/BeanInfoFactory.html" title="interface in org.springframework.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/AbstractPropertyAccessor.html" target="_top">Frames</a></li>
<li><a href="AbstractPropertyAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans</div>
<h2 title="Class AbstractPropertyAccessor" class="title">Class AbstractPropertyAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">org.springframework.beans.PropertyEditorRegistrySupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">org.springframework.beans.TypeConverterSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.AbstractPropertyAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>, <a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans">BeanWrapperImpl</a>, <a href="../../../org/springframework/beans/DirectFieldAccessor.html" title="class in org.springframework.beans">DirectFieldAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPropertyAccessor</span>
extends <a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">TypeConverterSupport</a>
implements <a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></pre>
<div class="block">Abstract implementation of the <a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans"><code>PropertyAccessor</code></a> interface.
 Provides base implementations of all convenience methods, with the
 implementation of actual property access left to subclasses.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#getPropertyValue(java.lang.String)"><code>getPropertyValue(java.lang.String)</code></a>, 
<a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValue(org.springframework.beans.PropertyValue)"><code>setPropertyValue(org.springframework.beans.PropertyValue)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.beans.PropertyAccessor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR">NESTED_PROPERTY_SEPARATOR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR_CHAR">NESTED_PROPERTY_SEPARATOR_CHAR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_PREFIX">PROPERTY_KEY_PREFIX</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_PREFIX_CHAR">PROPERTY_KEY_PREFIX_CHAR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_SUFFIX">PROPERTY_KEY_SUFFIX</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_SUFFIX_CHAR">PROPERTY_KEY_SUFFIX_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#AbstractPropertyAccessor()">AbstractPropertyAccessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#getPropertyType(java.lang.String)">getPropertyType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</code>
<div class="block">Determine the property type for the given property path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#getPropertyValue(java.lang.String)">getPropertyValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Actually get the value of a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#isExtractOldValueForEditor()">isExtractOldValueForEditor</a></strong>()</code>
<div class="block">Return whether to extract the old property value when applying a
 property editor to a new value for a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setExtractOldValueForEditor(boolean)">setExtractOldValueForEditor</a></strong>(boolean&nbsp;extractOldValueForEditor)</code>
<div class="block">Set whether to extract the old property value when applying a
 property editor to a new value for a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValue(org.springframework.beans.PropertyValue)">setPropertyValue</a></strong>(<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv)</code>
<div class="block">Set the specified value as current property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Actually set a property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues(java.util.Map)">setPropertyValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Perform a batch update from a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues)">setPropertyValues</a></strong>(<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs)</code>
<div class="block">The preferred way to perform a batch update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues, boolean)">setPropertyValues</a></strong>(<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs,
                 boolean&nbsp;ignoreUnknown)</code>
<div class="block">Perform a batch update with more control over behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues, boolean, boolean)">setPropertyValues</a></strong>(<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs,
                 boolean&nbsp;ignoreUnknown,
                 boolean&nbsp;ignoreInvalid)</code>
<div class="block">Perform a batch update with full control over behavior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.TypeConverterSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">TypeConverterSupport</a></h3>
<code><a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary(java.lang.Object, java.lang.Class)">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary(java.lang.Object, java.lang.Class, java.lang.reflect.Field)">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary(java.lang.Object, java.lang.Class, org.springframework.core.MethodParameter)">convertIfNecessary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.PropertyEditorRegistrySupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">PropertyEditorRegistrySupport</a></h3>
<code><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#copyCustomEditorsTo(org.springframework.beans.PropertyEditorRegistry, java.lang.String)">copyCustomEditorsTo</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#copyDefaultEditorsTo(org.springframework.beans.PropertyEditorRegistrySupport)">copyDefaultEditorsTo</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#findCustomEditor(java.lang.Class, java.lang.String)">findCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getConversionService()">getConversionService</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getDefaultEditor(java.lang.Class)">getDefaultEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#guessPropertyTypeFromEditors(java.lang.String)">guessPropertyTypeFromEditors</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#hasCustomEditorForElement(java.lang.Class, java.lang.String)">hasCustomEditorForElement</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#isSharedEditor(java.beans.PropertyEditor)">isSharedEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#overrideDefaultEditor(java.lang.Class, java.beans.PropertyEditor)">overrideDefaultEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor(java.lang.Class, java.beans.PropertyEditor)">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor(java.lang.Class, java.lang.String, java.beans.PropertyEditor)">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerDefaultEditors()">registerDefaultEditors</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerSharedEditor(java.lang.Class, java.beans.PropertyEditor)">registerSharedEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#useConfigValueEditors()">useConfigValueEditors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.ConfigurablePropertyAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#getConversionService()">getConversionService</a>, <a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.PropertyAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyTypeDescriptor(java.lang.String)">getPropertyTypeDescriptor</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#isReadableProperty(java.lang.String)">isReadableProperty</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#isWritableProperty(java.lang.String)">isWritableProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.PropertyEditorRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></h3>
<code><a href="../../../org/springframework/beans/PropertyEditorRegistry.html#findCustomEditor(java.lang.Class, java.lang.String)">findCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html#registerCustomEditor(java.lang.Class, java.beans.PropertyEditor)">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html#registerCustomEditor(java.lang.Class, java.lang.String, java.beans.PropertyEditor)">registerCustomEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.TypeConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></h3>
<code><a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary(java.lang.Object, java.lang.Class)">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary(java.lang.Object, java.lang.Class, java.lang.reflect.Field)">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary(java.lang.Object, java.lang.Class, org.springframework.core.MethodParameter)">convertIfNecessary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPropertyAccessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPropertyAccessor</h4>
<pre>public&nbsp;AbstractPropertyAccessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExtractOldValueForEditor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractOldValueForEditor</h4>
<pre>public&nbsp;void&nbsp;setExtractOldValueForEditor(boolean&nbsp;extractOldValueForEditor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#setExtractOldValueForEditor(boolean)">ConfigurablePropertyAccessor</a></code></strong></div>
<div class="block">Set whether to extract the old property value when applying a
 property editor to a new value for a property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#setExtractOldValueForEditor(boolean)">setExtractOldValueForEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="isExtractOldValueForEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtractOldValueForEditor</h4>
<pre>public&nbsp;boolean&nbsp;isExtractOldValueForEditor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#isExtractOldValueForEditor()">ConfigurablePropertyAccessor</a></code></strong></div>
<div class="block">Return whether to extract the old property value when applying a
 property editor to a new value for a property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#isExtractOldValueForEditor()">isExtractOldValueForEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="setPropertyValue(org.springframework.beans.PropertyValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public&nbsp;void&nbsp;setPropertyValue(<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv)
                      throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValue(org.springframework.beans.PropertyValue)">PropertyAccessor</a></code></strong></div>
<div class="block">Set the specified value as current property value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValue(org.springframework.beans.PropertyValue)">setPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pv</code> - an object containing the new property value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed or a type mismatch occured</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd></dl>
</li>
</ul>
<a name="setPropertyValues(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValues</h4>
<pre>public&nbsp;void&nbsp;setPropertyValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;map)
                       throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(java.util.Map)">PropertyAccessor</a></code></strong></div>
<div class="block">Perform a batch update from a Map.
 <p>Bulk updates from PropertyValues are more powerful: This method is
 provided for convenience. Behavior will be identical to that of
 the <a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues)"><code>PropertyAccessor.setPropertyValues(PropertyValues)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(java.util.Map)">setPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - Map to take properties from. Contains property value objects,
 keyed by property name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans">PropertyBatchUpdateException</a></code> - if one or more PropertyAccessExceptions
 occured for specific properties during the batch update. This exception bundles
 all individual PropertyAccessExceptions. All other properties will have been
 successfully updated.</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd></dl>
</li>
</ul>
<a name="setPropertyValues(org.springframework.beans.PropertyValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValues</h4>
<pre>public&nbsp;void&nbsp;setPropertyValues(<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs)
                       throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues)">PropertyAccessor</a></code></strong></div>
<div class="block">The preferred way to perform a batch update.
 <p>Note that performing a batch update differs from performing a single update,
 in that an implementation of this class will continue to update properties
 if a <b>recoverable</b> error (such as a type mismatch, but <b>not</b> an
 invalid field name or the like) is encountered, throwing a
 <a href="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans"><code>PropertyBatchUpdateException</code></a> containing all the individual errors.
 This exception can be examined later to see all binding errors.
 Properties that were successfully updated remain changed.
 <p>Does not allow unknown fields or invalid fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues)">setPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pvs</code> - PropertyValues to set on the target object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans">PropertyBatchUpdateException</a></code> - if one or more PropertyAccessExceptions
 occured for specific properties during the batch update. This exception bundles
 all individual PropertyAccessExceptions. All other properties will have been
 successfully updated.</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues, boolean, boolean)"><code>PropertyAccessor.setPropertyValues(PropertyValues, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setPropertyValues(org.springframework.beans.PropertyValues, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValues</h4>
<pre>public&nbsp;void&nbsp;setPropertyValues(<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs,
                     boolean&nbsp;ignoreUnknown)
                       throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues, boolean)">PropertyAccessor</a></code></strong></div>
<div class="block">Perform a batch update with more control over behavior.
 <p>Note that performing a batch update differs from performing a single update,
 in that an implementation of this class will continue to update properties
 if a <b>recoverable</b> error (such as a type mismatch, but <b>not</b> an
 invalid field name or the like) is encountered, throwing a
 <a href="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans"><code>PropertyBatchUpdateException</code></a> containing all the individual errors.
 This exception can be examined later to see all binding errors.
 Properties that were successfully updated remain changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues, boolean)">setPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pvs</code> - PropertyValues to set on the target object</dd><dd><code>ignoreUnknown</code> - should we ignore unknown properties (not found in the bean)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans">PropertyBatchUpdateException</a></code> - if one or more PropertyAccessExceptions
 occured for specific properties during the batch update. This exception bundles
 all individual PropertyAccessExceptions. All other properties will have been
 successfully updated.</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues, boolean, boolean)"><code>PropertyAccessor.setPropertyValues(PropertyValues, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setPropertyValues(org.springframework.beans.PropertyValues, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValues</h4>
<pre>public&nbsp;void&nbsp;setPropertyValues(<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs,
                     boolean&nbsp;ignoreUnknown,
                     boolean&nbsp;ignoreInvalid)
                       throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues, boolean, boolean)">PropertyAccessor</a></code></strong></div>
<div class="block">Perform a batch update with full control over behavior.
 <p>Note that performing a batch update differs from performing a single update,
 in that an implementation of this class will continue to update properties
 if a <b>recoverable</b> error (such as a type mismatch, but <b>not</b> an
 invalid field name or the like) is encountered, throwing a
 <a href="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans"><code>PropertyBatchUpdateException</code></a> containing all the individual errors.
 This exception can be examined later to see all binding errors.
 Properties that were successfully updated remain changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues, boolean, boolean)">setPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pvs</code> - PropertyValues to set on the target object</dd><dd><code>ignoreUnknown</code> - should we ignore unknown properties (not found in the bean)</dd><dd><code>ignoreInvalid</code> - should we ignore invalid properties (found but not accessible)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans">PropertyBatchUpdateException</a></code> - if one or more PropertyAccessExceptions
 occured for specific properties during the batch update. This exception bundles
 all individual PropertyAccessExceptions. All other properties will have been
 successfully updated.</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd></dl>
</li>
</ul>
<a name="getPropertyType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getPropertyType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getPropertyType(java.lang.String)">PropertyEditorRegistrySupport</a></code></strong></div>
<div class="block">Determine the property type for the given property path.
 <p>Called by <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#findCustomEditor(java.lang.Class, java.lang.String)"><code>PropertyEditorRegistrySupport.findCustomEditor(java.lang.Class&lt;?&gt;, java.lang.String)</code></a> if no required type has been specified,
 to be able to find a type-specific editor even if just given a property path.
 <p>The default implementation always returns <code>null</code>.
 BeanWrapperImpl overrides this with the standard <code>getPropertyType</code>
 method as defined by the BeanWrapper interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyType(java.lang.String)">getPropertyType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getPropertyType(java.lang.String)">getPropertyType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">PropertyEditorRegistrySupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyPath</code> - the property path to determine the type for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of the property, or <code>null</code> if not determinable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyType(java.lang.String)"><code>PropertyAccessor.getPropertyType(String)</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPropertyValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)
                                 throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Actually get the value of a property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyValue(java.lang.String)">getPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property to get the value of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't readable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd></dl>
</li>
</ul>
<a name="setPropertyValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public abstract&nbsp;void&nbsp;setPropertyValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                               throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Actually set a property value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property to set value of</dd><dd><code>value</code> - the new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed or a type mismatch occured</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/springframework/beans/BeanInfoFactory.html" title="interface in org.springframework.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/AbstractPropertyAccessor.html" target="_top">Frames</a></li>
<li><a href="AbstractPropertyAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
