<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Couscous Salad with Peas and Mint</title>
	</head>
	<body>
		<h1>Couscous Salad with Peas and Mint</h1>
		<p>This is barely a &ldquo;recipe&rdquo; since I just threw it together and didn't pay much attention to measurements. But it turned out to be pretty tasty, so I thought I'd share. It's not the kind of thing where exact measurements are that crucial anyway, so use your best judgment and personal taste.</p>
		<!--Step5:在下方文字前后加超链接,使其可以向上两级文件夹，跳转回index.html -->
		<p>[Back to the home page]</p>
	</body>
</html>
