<html>
	<head>
		<style>
			.s1{
				font-style:italic;
			}
			.s2{
				font-size:60px;
			}
		</style>
		<script type="text/javascript" 
		src="../js/jquery-1.4.3.js"></script>
		<script type="text/javascript">
			$(fn);
			function fn(){
				$('#a1').click(f5);
			}
			function f1(){
				//$('#d1').attr('style','color:red;');
				$('#d1').attr('class','s1');
			}
			function f2(){
				$('#d1').addClass('s1 s2');
				$('#d1').removeClass();
			}
			function f3(){
				$('#d1').toggleClass('s1');
			}
			function f4(){
				alert($('#d1').hasClass('s1'));
			}
			function f5(){
				//$('#d1').css('font-size','80px');
				//$('#d1').css({'color':'yellow','font-size':'120px'});
				$('#d1').css('font-size','80px')
				.css('font-style','italic');  
			}
		</script>
	</head>
	<body style="font-size:30px;">
		<div id="d1">hello jQuery</div>
		<a href="javascript:;" 
		id="a1" >ClickMe</a>
	</body>
</html>