<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>帧动画</title>
		<style>
			div{height:245px;width:245px;
				background-attachment:fixed;
				background-repeat:no-repeat;}
			.c1{background-image:url(1.jpg)}
			.c2{background-image:url(2.jpg)}
			.c3{background-image:url(3.jpg)}
			.c4{background-image:url(4.jpg)}
			.c5{background-image:url(5.jpg)}
			.c6{background-image:url(6.jpg)}
			.c7{background-image:url(7.jpg)}
			.c8{background-image:url(8.jpg)}
		</style>
	</head>
	<body>
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
		<div class="c6"></div>
		<div class="c7"></div>
		<div class="c8"></div>
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
		<div class="c6"></div>
		<div class="c7"></div>
		<div class="c8"></div>
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
		<div class="c6"></div>
		<div class="c7"></div>
		<div class="c8"></div>
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
		<div class="c6"></div>
		<div class="c7"></div>
		<div class="c8"></div>
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
		<div class="c6"></div>
		<div class="c7"></div>
		<div class="c8"></div>
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
		<div class="c6"></div>
		<div class="c7"></div>
		<div class="c8"></div>
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
		<div class="c6"></div>
		<div class="c7"></div>
		<div class="c8"></div>
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
		<div class="c6"></div>
		<div class="c7"></div>
		<div class="c8"></div>
	</body>
</html>