<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>计算器</title>	
		<script src="index.js"></script>
	</head>
	<body>
		<input type="button" value="1" onclick="calculate(this.value)"/>
		<input type="button" value="2" onclick="calculate(this.value)"/>
		<input type="button" value="3" onclick="calculate(this.value)"/>
		<input type="button" value="4" onclick="calculate(this.value)"/><br/>
		<input type="button" value="C" onclick="calculate(this.value)"/>
		<input type="button" value="+" onclick="calculate(this.value)"/>
		<input type="button" value="-" onclick="calculate(this.value)"/>
		<input type="button" value="=" onclick="calculate(this.value)"/><br />
		<textarea cols="25em" rows="5em" id="txtData" readonly style="resize:none"></textarea>
	</body>
</html>