<!doctype html>
<html>
    <head>
		<meta charset="utf-8"/>
        <title>HTML文档</title>        
        <meta http-equiv="refresh" content="5" />
         <script>document.write(new Date());</script>
    </head>
    <body>
        <h1 style="text-align:center">我的第一个网页</h1>
<p>&emsp;&lt;<span style="color:blue">HTML</span>&gt;是专门编写网页的语言。学好网页设计，将来我的工作是这样的：
</p>
<p>&emsp;如果只会&lt;<span style="color:red">Java</span>&gt;，将来我的工作就是这样的：</p>
&emsp;版权所有&nbsp;&nbsp;&nbsp;&copy;2014 tarena
    </body>
</html>
